#!/usr/bin/autoconf

####################################################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# This file is meant to be included by /=module.external.ac
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# boost libraries



PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/modules/boost.base.ac)



case $host in
	*-*-mingw*)
		PACKAGENERIC__MODULE__EXTERNAL(BOOST, boost.thread $boost__required_version  boost.filesystem $boost__required_version  boost.signals $boost__required_version)
			# [bohan] Note: The boost libraries don't have pkg-config (.pc) files, but i have written some for the dev-pack.
			# [bohan]       This means, if not using the dev-pack, you must provide library paths yourself.
	;;
	*)
		PACKAGENERIC__MODULE__EXTERNAL__DEFINE(BOOST, -lboost_thread -lboost_filesystem -lboost_signals, [], $BOOST__BASE__REQUIRED)
	;;
esac
