#!/usr/bin/autoconf

####################################################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# This file is meant to be included by /=modules.external.ac
# \meta package-specific
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# optional gui support



PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/modules/gtkmm.ac)



if PACKAGENERIC__CONFIGURATION__OPTION__WITH(gui)
then
	################
	# gnomecanvasmm
	################

	PACKAGENERIC__MODULE__EXTERNAL(GNOME_CANVAS, libgnomecanvasmm-2.6 >= 2.6.0) # for suse 9.3: gnomecanvasmm-2.0 >= 2.0.2
fi
