#! /usr/bin/env autoconf

####################################################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# copyright 1999-2006 johan boule <bohan@jabber.org>
# copytight 2004-2006 psycledelics http://psycle.pastnotecut.org
#
# \meta package-specific
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# gstreamer



case $host in
	*-*-linux* | *-*-darwin*) # | *-*-cygwin* | *-*-mingw* | *-*-windows*) \todo build gstreamer to microsoft's operating system, it's known to work
		PACKAGENERIC__MODULE__EXTERNAL(GSTREAMER, gstreamer-0.10 >= 0.10)
	;;
esac
