#!/usr/bin/autoconf

####################################################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# This file is meant to be included by /=modules.external.ac
# \meta package-specific
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# optional gui support



PACKAGENERIC__CONFIGURATION__OPTION__WITH__DEFINE(gui, builds the graphical user interface front-ends, gui, GUI, no)



if PACKAGENERIC__CONFIGURATION__OPTION__WITH(gui)
then
	########
	# gtkmm
	########

	PACKAGENERIC__MODULE__EXTERNAL(GTKMM, gtkmm-2.4 >= 2.4.0)
fi
