#!/usr/bin/autoconf

####################################################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# This file is meant to be included by /=modules.external.ac
# \meta package-specific
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# microsoft's operating system specific
# steinberg's asio



case $host in
	*-*-cygwin* | *-*-mingw* | *-*-windows*)
		#PACKAGENERIC__MODULE__EXTERNAL(STEINBERG__ASIO, steinberg.asio >= 0)
	;;
esac
