<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	InheritedPropertySheets=".\top_output_dir.vsprops;.\lib_path.vsprops;.\include_path.vsprops;.\use_pre_compiled_header.vsprops;.\defines.vsprops"
	EnableManagedIncrementalBuild="0"
	>
	<Tool
		Name="VCBscMakeTool"
		OutputFile="$(IntDir)/$(InputName).bsc"
	/>
	<Tool
		Name="VCCLCompilerTool"
		MinimalRebuild="true"
		ExceptionHandling="2"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(TopOutputDir)/lib/$(InputName).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)/$(InputName).dll"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)/$(InputName).pdb"
		TurnOffAssemblyGeneration="true"
		ImportLibrary="$(TopOutputDir)/lib/$(InputName).lib"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		ResourceOutputFileName="$(IntDir)/$(ParentName)/$(InputName).res"
	/>
</VisualStudioPropertySheet>
