# wonderbuild

./: .gitignore  .travis.yml  AUTHORS  README  __init__.py  __main__.py  check_policy  subprocess_wrapper.py
.github/workflows/: main.yml
PsyClean/: PsyClean.dsp  PsyClean.dsw
Psycle/: Psycle.dsp  Psycle.dsw
Psycle/FoobarPlugin/: foo_psy.dsp  foo_psy.dsw
Psycle/PortAudioStaticASIO/: PortAudioStaticASIO.dsp
Psycle/WinampPlugin/: Psycle Winamp Plugin.dsp  Psycle Winamp Plugin.dsw  Winamp3 Plugin.dsp  WinampPlugin.dsp
Psycle/pluginssrc/: Psycle Plugins.dsw
benchmarks/: time.xml  time.xsl
benchmarks/derived-from-gamesfromwithin.com/: .gitignore  .rsync-filter  gen-bench  run-bench
benchmarks/other-build-tools/: fbuild-timestamp.patch
bohan/cross-compilation/: llvm.build.sh
bohan/tests/: build-systems
build-systems/: microsoft-dll-collector  wonderbuild.py  wonderbuild_script.py  wonderbuild_script_common.py
build-systems/buildbot/: master.cfg
build-systems/debian-repository/: build
build-systems/eclipse/: .cproject  .project  Makefile
build-systems/msvc/: build-solution.msvc-2005.cmd  build-solution.msvc-2008.cmd  clean.cmd  convert-msvc-2008-to-2005.sh  solution-1.8.8.msvc-2005.sln  solution-1.8.8.msvc-2008.sln  solution.msvc-2005.sln  solution.msvc-2008.sln  solution.msvc-2010.sln  solution.msvc-2013.sln
build-systems/msvc-2005/: solution.sln
build-systems/msvc-2008/: solution.sln
build-systems/msvc/properties/: common.props  common.vsprops  create_pre_compiled_header.props  create_pre_compiled_header.vsprops  debug.props  debug.vsprops  defines.props  defines.vsprops  include_path.props  include_path.vsprops  lib_path.props  libsoxr.vsprops  no_pre_compiled_header.props  no_pre_compiled_header.vsprops  platform_win32.props  platform_win32.vsprops  platform_x64.props  platform_x64.vsprops  plugin.props  program.props  program.vsprops  psycle-winamp-plugin-in_psycle.props  release.props  release.vsprops  top_output_dir.props  top_output_dir.vsprops  top_src_dir.props  top_src_dir.vsprops  use_pre_compiled_header.props  use_pre_compiled_header.vsprops  use_pre_compiled_header_with_mfc.props  use_pre_compiled_header_with_mfc.vsprops
build-systems/msvc/properties/msvc-2005/: common_no_precompiled.vsprops
build-systems/mswindows-installer/: PsycleInstaller.iss  PsycleInstallerSSE2.iss  PsycleInstallerSSE2vc2005.iss  PsycleInstallerx86.iss  in_psycle.installer.nsi  it_download.iss  psycle-installer.iss
build-systems/qmake/: boost.pri  qt.pri  (+9 more)
buildbot/: README  hg_watcher.py  master.cfg  svn_watcher--psycle  svn_watcher--sondar  svn_watcher.py
cross-compilation/: .rsync-filter  llvm.build.sh
cxx_tool_chain/: _build_cfg.py  _mod.py
debian/: changelog  control  libdiversalis1-dev.install  libpsycle-audiodrivers1-dev.install  libpsycle-audiodrivers1.install  libpsycle-core1-dev.install  libpsycle-core1.install  libpsycle-helpers-math1-dev.install  libpsycle-helpers1-dev.install  libpsycle-helpers1.install  libpsycle-plugin-interface1-dev.install  libpsycle-plugins1.install  libuniversalis1-dev.install  libuniversalis1.install  psycle-player1.install  rules
diversalis/: configure.ac  wonderbuild_script.py
external-packages/: build_boost.cmd
freepsycle/: .cdtproject  .project  wonderbuild_script.py
iphone_cross_pkg/: build.sh
mingw_cross_pkg/: README  TODO  mingw-cross-pkg  mingw_cross_pkg.py
ngrs/: Makefile.am  autotools.bootstrap  configure.ac
packageneric/: TODO  colorgcc  packageneric.py  scons
psycle/: asio.msvc-2008.vcproj  psycle-foobar-plugin-foo_psy.msvc-2005.vcproj  psycle-foobar-plugin-foo_psy.msvc-2008.vcproj  psycle-msvc-2008.vcproj  psycle-winamp-plugin-in_psycle.msvc-2005.vcproj  psycle-winamp-plugin-in_psycle.msvc-2008.vcproj  psycle-winamp-plugin-in_psycle_lng.msvc-2005.vcproj  psycle-winamp-plugin-in_psycle_lng.msvc-2008.vcproj  psycle.msvc-2005.vcproj  psycle.msvc-2008.vcproj
psycle-audiodrivers/: .cproject  .project  asio.msvc-2005.vcproj  asio.msvc-2008.vcproj  psycle-audiodrivers.msvc-2005.vcproj  psycle-audiodrivers.msvc-2008.vcproj  qmake.pro  wonderbuild_script.py
psycle-core/: .cproject  .project  psycle-core.msvc-2005.vcproj  psycle-core.msvc-2008.vcproj  qmake.pro  wonderbuild_script.py
psycle-helpers/: .cproject  .project  psycle-helpers-unit-tests.msvc-2005.vcproj  psycle-helpers-unit-tests.msvc-2008.vcproj  psycle-helpers.msvc-2005.vcproj  psycle-helpers.msvc-2008.vcproj  wonderbuild_script.py
psycle-player/: .cproject  .project  psycle-player.msvc-2005.vcproj  psycle-player.msvc-2008.vcproj  wonderbuild_script.py
psycle-plugins/: wonderbuild_script.py
psycle2_multisequence/: Psycle.dsw  Psycle.vcproj
qpsycle/: .cproject  .project  qmake.pro
std_checks/: _auto_link.py  _clang.py  _valid_cfg.py  openmp.py
tests/: llvm.build.sh
tools/: check_policy
trunk/: AUTHORS
trunk/build-systems/msvc/properties/: common.vsprops  create_pre_compiled_header.vsprops  debug.props  debug.vsprops  defines.vsprops  include_path.props  libsoxr.vsprops  no_pre_compiled_header.props  platform_x64.props  plugin.vsprops  program.props  program.vsprops  psycle-winamp-plugin-in_psycle.vsprops  release.props  release.vsprops  staticlib.props  staticlib.vsprops  top_output_dir.vsprops  top_src_dir.vsprops  use_pre_compiled_header.vsprops  use_pre_compiled_header_with_mfc.props
unit-tests/: wonderbuild_script.py
universalis/: .cproject  .project  autotools.bootstrap  qmake.pro  universalis-unit-tests.msvc-2005.vcproj  universalis-unit-tests.msvc-2008.vcproj  universalis.msvc-2005.vcproj  universalis.msvc-2008.vcproj  wonderbuild_script.py  wonderbuild_script2.py
wonderbuild/: README  TODO  __init__.py  chain.py  cpp_include_scanner.py  cxx_chain.py  cxx_include_scanner.py  fhs.py  filesystem.py  logger.py  main.py  options.py  project.py  scheduler.py  signature.py  subprocess_wrapper.py  task.py  waf.timestamp.patch  wonderbuild  wonderbuild.py  wonderbuild_no_yield.py  wonderbuild_yield.py
xpsycle/: Makefile.am  autotools.bootstrap  configure.ac
xpsycle.plugins/: Makefile.am  autotools.boostrap
(+2545 files in other folders)
