#! /bin/bash

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# autoconf autogenerator plugin
# \meta generic
# \meta standard gnu
#
##############################################################################

set -eu &&

function main
{
	local output=$PACKAGENERIC__OUTPUT/$PACKAGENERIC__SUBPATH &&
	mkdir --parents $(dirname $output) &&
	{
		cat > $output <<-eof
			#! /usr/bin/autoconf
			# This file was autogenerated by $PACKAGENERIC__SUBPATH ; do not edit.
		eof
	} &&
	for file in $(eval find . $(packageneric__find__file \\\( -iname makefile.am -or -iname gnumakefile.am \\\)))
	do
		echo AC_CONFIG_FILES\($(echo $(dirname $file)/$(basename $file .am) | sed 's:^\./::')\) >> $output ||
		return
	done &&
	for file in $(eval find . $(packageneric__find__file ! -iname makefile.in ! -iname gnumakefile.in ! -name \\\*.hpp.in -name \\\*.in ))
	do
		echo AC_CONFIG_FILES\($(echo $(dirname $file)/$(basename $file .in) | sed 's:^\./::')\) >> $output ||
		return
	done
} &&

main "$@"
