#! /usr/bin/autoconf

PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/specificities/dynamic-link-loader.ac)
PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/specificities/multithreading.ac)
PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/specificities/sizeof.ac)
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.alk_muter     , 0:0:0, , psycle plugin - alk muter              )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.blitz         , 0:0:0, , psycle plugin - voskomo blitz          )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.filter_2_poles, 0:0:0, , psycle plugin - ayeternal 2 pole filter)
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.gainer        , 0:0:0, , psycle plugin - ayeternal gainer       )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.gamefx        , 0:0:0, , psycle plugin - voskomo gamefx         )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.haas          , 0:0:0, , psycle plugin - ayeternal haas         )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.negative      , 0:0:0, , psycle plugin - bdzld negative         )
