#! /usr/bin/autoconf

PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/specificities/dynamic-link-loader.ac)
PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/specificities/multithreading.ac)
PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/specificities/sizeof.ac)
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.arguru_distortion, 0:0:0, , psycle plugin - arguru distortion      )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.arguru_freeverb  , 0:0:0, , psycle plugin - yezar/arguru freeverb  )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.arguru_goaslicer , 0:0:0, , psycle plugin - arguru goaslicer       )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.arguru_reverb    , 0:0:0, , psycle plugin - arguru reverb          )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.arguru_synth_2f  , 0:0:0, , psycle plugin - arguru synth 2 final   )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.arguru_xfilter   , 0:0:0, , psycle plugin - arguru cross delay     )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.alk_muter        , 0:0:0, , psycle plugin - alk muter              )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.blitz            , 0:0:0, , psycle plugin - voskomo blitz          )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.crasher          , 0:0:0, , psycle plugin - crash on purpose       )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.delay            , 0:0:0, , psycle plugin - ayeternal delay        )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.distortion       , 0:0:0, , psycle plugin - ayeternal distortion   )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.filter_2_poles   , 0:0:0, , psycle plugin - ayeternal 2-pole filter)
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.flanger          , 0:0:0, , psycle plugin - ayeternal flanger      )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.gainer           , 0:0:0, , psycle plugin - ayeternal gainer       )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.gamefx           , 0:0:0, , psycle plugin - voskomo gamefx         )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.haas             , 0:0:0, , psycle plugin - haas                   )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.jmdrum           , 0:0:0, , psycle plugin - josep ma drum          )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.negative         , 0:0:0, , psycle plugin - bdzld negative         )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.ring_modulator   , 0:0:0, , psycle plugin - ayeternal psyosc       )
