#! /bin/bash

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# automake autogenerator plugin
# \meta generic
# \meta standard posix
#
##############################################################################

set -eu &&

function main
{
	local output=$PACKAGENERIC__OUTPUT/$PACKAGENERIC__SUBPATH &&
	mkdir --parents $(dirname $output) &&
	{
		cat > $output <<-eof
			#! /usr/bin/automake
			# This file was autogenerated by $PACKAGENERIC__SUBPATH ; do not edit.
		eof
	} &&
	(
		for file in $(eval find . \\\( -type d -wholename ./autom4te.cache -prune \\\) -or $(packageneric__find__file))
		do
			echo EXTRA_DIST += $file
		done &&
		for file in $(eval find packageneric/generic/detail/libexec/autogenerate $(packageneric__find__file__no_arch))
		do
			echo EXTRA_DIST += $file
		done
	) >> $output
} &&

main "$@"
