#! /usr/bin/env bash
. $PACKAGENERIC__ROOT/packageneric/generic/bin/posix.shell &&

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# automake autogenerator plugin
#
# \meta generic
# \meta standard posix
#
##############################################################################

set -eu &&

main()
{
	local output=$PACKAGENERIC__OUTPUT/$PACKAGENERIC__SUBPATH &&
	mkdir -p $(dirname $output) &&
	{
		cat > $output <<-eof
			#! /usr/bin/automake
			# This file was autogenerated by $PACKAGENERIC__SUBPATH ; do not edit.
		eof
	} &&
	for file in $(eval find . $(packageneric__find__file -name \*.packageneric.glob-sources))
	do
		echoing "calling: $file ..." &&
		$file &&
		if test -e $(dirname $file)/Makefile.am
		then
			echo SUBDIRS += $(dirname $file) >> $output
		fi ||
		return
	done
} &&

main "$@"
