anechoid 2008

	without getstate/setstate serialisation

		real	0m2.272s
		user	0m2.148s
		sys	0m0.124s

		real	0m2.349s
		user	0m2.232s
		sys	0m0.120s

		real	0m2.275s
		user	0m2.128s
		sys	0m0.148s

		real	0m2.249s
		user	0m2.112s
		sys	0m0.136s

	with getstate/setstate serialisation

		real	0m2.138s
		user	0m2.000s
		sys	0m0.140s

		real	0m2.095s
		user	0m1.952s
		sys	0m0.140s

		real	0m2.088s
		user	0m1.920s
		sys	0m0.168s

		real	0m2.137s
		user	0m1.984s
		sys	0m0.156s

		real	0m2.124s
		user	0m2.024s
		sys	0m0.100s

	with Utils.h_file using os.stat st_mtime

		real	0m2.025s
		user	0m1.948s
		sys	0m0.080s

		real	0m2.013s
		user	0m1.904s
		sys	0m0.112s

		real	0m2.029s
		user	0m1.928s
		sys	0m0.104s

		real	0m2.025s
		user	0m1.940s
		sys	0m0.088s

		real	0m2.015s
		user	0m1.928s
		sys	0m0.084s

eeepc

	real    0m36.239s
	user    0m25.500s
	sys     0m3.140s

	real    0m28.817s
	user    0m25.210s
	sys     0m1.520s

	real    0m29.258s
	user    0m25.530s
	sys     0m1.370s
