anechoid 2008

	without cached cpp deps

		real	0m2.812s
		user	0m2.688s
		sys	0m0.092s

	with cached cpp deps

		real	0m1.629s
		user	0m1.488s
		sys	0m0.112s

		real	0m1.624s
		user	0m1.520s
		sys	0m0.068s

	bugfix: correct implicit deps

		real	0m1.769s
		user	0m1.648s
		sys	0m0.068s

		real	0m1.707s
		user	0m1.560s
		sys	0m0.108s

		real	0m1.754s
		user	0m1.584s
		sys	0m0.112s

		real	0m1.719s
		user	0m1.592s
		sys	0m0.096s
		
		real	0m1.709s
		user	0m1.576s
		sys	0m0.092s

	use try/except instead of if exists for implicit deps sigs

		real	0m1.709s
		user	0m1.548s
		sys	0m0.108s

		real	0m1.710s
		user	0m1.524s
		sys	0m0.120s

		real	0m1.661s
		user	0m1.520s
		sys	0m0.120s

		real	0m1.716s
		user	0m1.564s
		sys	0m0.076s

