<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="$(SolutionDir)/output/$(ConfigurationName)/bin/"
	IntermediateDirectory="$(SolutionDir)/output/$(ConfigurationName)/intermediate/$(ProjectName)/"
	>
	<Tool
		Name="VCBscMakeTool"
		OutputFile="$(IntDir)/$(InputName).bsc"
	/>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/WL"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)/src&quot;;&quot;$(SolutionDir)/src&quot;;&quot;$(SolutionDir)/../../src&quot;;&quot;$(SolutionDir)/../../include&quot;"
		PreprocessorDefinitions="PACKAGENERIC__PRE_COMPILED=&lt;packageneric/null.private.hpp&gt;;PACKAGENERIC=&lt;packageneric/module.private.hpp&gt;"
		MinimalRebuild="true"
		ExceptionHandling="2"
		ForceConformanceInForLoopScope="true"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="0"
		ProgramDataBaseFileName="$(IntDir)/program_database.pdb"
		WarningLevel="4"
		Detect64BitPortabilityProblems="true"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)/$(InputName).dll"
		AdditionalLibraryDirectories="$(SolutionDir)/output/$(ConfigurationName)/lib"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)/$(InputName).pdb"
		TurnOffAssemblyGeneration="true"
		ImportLibrary="$(SolutionDir)/output/$(ConfigurationName)/lib/$(InputName).lib"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="PACKAGENERIC__PRE_COMPILED=&lt;packageneric/null.private.hpp&gt;;PACKAGENERIC=&lt;packageneric/module.private.hpp&gt;"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)/src&quot;;&quot;$(SolutionDir)/src&quot;;&quot;$(SolutionDir)/../../src&quot;;&quot;$(SolutionDir)/../../include&quot;"
		ResourceOutputFileName="$(IntDir)/$(ParentName)/$(InputName).res"
	/>
</VisualStudioPropertySheet>
