#! /usr/bin/automake

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# Process this file with automake to produce a Makefile.in
# \meta generic
# \meta standard posix
#
####################################################################################################

include $(top_srcdir)/packageneric/generic/detail/autotools/automake/init.am

AM_CPPFLAGS += -H
AM_CPPFLAGS += -fpch-deps
AM_CPPFLAGS += -Winvalid-pch

AM_CPPFLAGS += -I.
AM_CPPFLAGS += -I$(srcdir)

AM_CPPFLAGS += -DPACKAGENERIC="/dev/null"

AM_CXXFLAGS += -x c++-header
AM_CXXFLAGS += $(PACKAGENERIC__DYNAMIC_LINK_LOADER__CFLAGS)
AM_CXXFLAGS += $(PACKAGENERIC__MULTITHREADING__CFLAGS)
AM_CXXFLAGS += $(BOOST__CFLAGS)
AM_CXXFLAGS += $(GLIBMM__CFLAGS)
AM_CXXFLAGS += $(DIVERSALIS__CFLAGS)

CXXLINK = echo "No linking for pre-compilation"

noinst_LTLIBRARIES += lib-pre-compiled.la
lib_pre_compiled_la_SOURCES = lib.cpp

noinst_PROGRAMS += bin-pre-compiled
bin_pre_compiled_SOURCES = bin.cpp

pre-compiled.private.hpp.gch: lib-pre-compiled.la bin-pre-compiled$(EXEEXT)
	rm -Rf $@ && \
	mkdir $@ && \
	$(LN_S) .libs/lib.$(OBJEXT) $@/lib.$(OBJEXT) && \
	$(LN_S) bin.$(OBJEXT) $@/bin.$(OBJEXT)

all-local: pre-compiled.private.hpp.gch
