PROJECTS += negative.pro\
bexphase.pro\
pooplog_scratch_2.pro\
dw_filter.pro\
stk_plucked.pro\
arguru_xfilter.pro\
gverb.pro\
vd_allpass.pro\
stk_reverbs.pro\
koruz.pro\
audacity_compressor.pro\
arguru_synth_2_final.pro\
ninereeds_7900_fractal.pro\
eq3.pro\
dw_granulizer.pro\
delay.pro\
feedme.pro\
dw_tremolo.pro\
pooplog_delay.pro\
arguru_compressor.pro\
gamefx.pro\
stk_shakers.pro\
sublime.pro\
pooplog_scratch.pro\
qmakeBuildPlugins.pro\
jm_drums.pro\
legasynth_303.pro\
blwtbl.pro\
pooplog_lofi.pro\
surround.pro\
arguru_goaslicer.pro\
arguru_reverb.pro\
yezar_freeverb.pro\
softsat.pro\
schorus.pro\
pooplog_synth_light.pro\
arguru_distortion.pro\
pluckedstring.pro\
crasher.pro\
gainer.pro\
m3.pro\
vd_noisegate.pro\
pooplog_synth_ultralight.pro\
phantom.pro\
ring_modulator.pro\
pooplog_autopan.pro\
pooplog_fliter.pro\
moreamp.pro\
gzero_synth.pro\
zephod_superfm.pro\
alk_muter.pro\
haas.pro\
audacity_phaser.pro\
pooplog_delay_light.pro\
vd_echo.pro\
filter_2_poles.pro\
pooplog_lab.pro\
dw_eq.pro\
vd_fastverb.pro\
blitz.pro\
audacity_wahwah.pro\
distortion.pro\
flanger.pro\
dw_iopan.pro\


for(p,PROJECTS):message(making $$p):system(qmake $$p):system(make)