#! /usr/bin/autoconf



PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/modules/alsa.ac)
PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/modules/jack.ac)
PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/modules/gstreamer.ac)
PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/modules/x-window.ac)
PACKAGENERIC__INCLUDE(packageneric/generic/autotools/autoconf/pool/modules/gnome-canvas.ac)
PACKAGENERIC__MODULE__EXTERNAL(UNIVERSALIS, universalis >= 0.0.0)



PACKAGENERIC__MODULE__INTERNAL(    lib, psycle.engine      , 0:0:0, UNIVERSALIS           , engine of psycle shared amongst both hosts and plugins     )
PACKAGENERIC__MODULE__INTERNAL(    lib, psycle.host        , 0:0:0, PSYCLE__ENGINE        , host of psycle                                             )



################################
# front-ends to lib-psycle.host
################################



PACKAGENERIC__MODULE__INTERNAL(    lib, psycle.text        , 0:0:0, PSYCLE__HOST              , front-end for lib-psycle.host - text-based        - library)
PACKAGENERIC__MODULE__INTERNAL(    bin, psycle.text        , 0:0:0, PSYCLE__TEXT              , front-end for lib-psycle.host - text-based        - program)

if PACKAGENERIC__CONFIGURATION__OPTION__WITH(gui)
then
	PACKAGENERIC__MODULE__INTERNAL(lib, psycle.gui         , 0:0:0, PSYCLE__HOST  GNOME_CANVAS, front-end for lib-psycle.host - GTKMM/GNOMEMM GUI - library)
	PACKAGENERIC__MODULE__INTERNAL(bin, psycle.gui         , 0:0:0, PSYCLE__GUI               , front-end for lib-psycle.host - GTKMM/GNOMEMM GUI - program)
	PACKAGENERIC__MODULE__INTERNAL(bin, psycle.gui.x_window, 0:0:0, PSYCLE__HOST  X_WINDOW    , a simple client testing the protocol of the X Window System)
fi



################################
# plugins for lib-psycle.engine
################################



PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.sine          , 0:0:0, PSYCLE__ENGINE                 , oscillator with a sinusoidal wave form                              )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.bipolar-filter, 0:0:0, PSYCLE__ENGINE                 , abstract - one input port named "in" and one output port named "out")
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.additioner    , 0:0:0, PSYCLE__PLUGIN__BIPOLAR_FILTER , addition operation                                                  )
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.multiplier    , 0:0:0, PSYCLE__PLUGIN__BIPOLAR_FILTER , multiplication operation                                            )



PACKAGENERIC__CONFIGURATION__OPTION__WITH__DEFINE(psycle-plugin-output-default, psycle default output plugin, psycle__plugin__output__default, PSYCLE__PLUGIN__OUTPUT__DEFAULT, [])
case $host in
	*-*-linux*)
		PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.output.gstreamer   , 0:0:0, PSYCLE__ENGINE  GSTREAMER              , outputs via gstreamer abstraction layer                                      )
		PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.output.jack        , 0:0:0, PSYCLE__ENGINE  JACK                   , outputs via jack abstraction layer                                           )
		PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.output.alsa        , 0:0:0, PSYCLE__ENGINE  ALSA                   , outputs to a soundcard device via alsa implementation layer                  )
		if PACKAGENERIC__CONFIGURATION__OPTION__WITH(psycle__plugin__output__default)
		then
			PSYCLE__PLUGIN__OUTPUT__DEFAULT=$packageneric__configuration__option__with__psycle__plugin__output__default
		else
			PSYCLE__PLUGIN__OUTPUT__DEFAULT=PSYCLE__PLUGIN__OUTPUT__GSTREAMER
		fi
	;;
	*-*-cygwin* | *-*-mingw* | *-*-windows*)
		PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.output.direct-sound, 0:0:0, PSYCLE__ENGINE  MICROSOFT__DIRECT_SOUND, outputs to a soundcard device via microsoft direct sound implementation layer)
		PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.output.asio        , 0:0:0, PSYCLE__ENGINE  STEINBERG__ASIO        , outputs to a soundcard device via steinberg asio implementation layer        )
		if PACKAGENERIC__CONFIGURATION__OPTION__WITH(psycle__plugin__output__default)
		then
			PSYCLE__PLUGIN__OUTPUT__DEFAULT=$packageneric__configuration__option__with__psycle__plugin__output__default
		else
			PSYCLE__PLUGIN__OUTPUT__DEFAULT=PSYCLE__PLUGIN__OUTPUT__DIRECT_SOUND
		fi
	;;
esac
PACKAGENERIC__MODULE__INTERNAL(lib, psycle.plugin.output.default, 0:0:0, $PSYCLE__PLUGIN__OUTPUT__DEFAULT, outputs to the wrapped default real configurable output)
