<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="top_output_dir.props" />
    <Import Project="lib_path.props" />
    <Import Project="include_path.props" />
    <Import Project="use_pre_compiled_header.props" />
    <Import Project="defines.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Bscmake>
      <OutputFile>$(IntDir)$(RootNameSpace).bsc</OutputFile>
    </Bscmake>
    <ClCompile>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Async</ExceptionHandling>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(RootNameSpace).dll</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(RootNameSpace).pdb</ProgramDatabaseFile>
      <TurnOffAssemblyGeneration>true</TurnOffAssemblyGeneration>
      <ImportLibrary>$(TopOutputDir)/lib/$(RootNameSpace).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
</Project>