<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <Defines>WIN32;_WINDOWS;BOOST_ALL_DYN_LINK;ZLIB_DLL;ZLIB_WINAPI;PSYCLE__MICROSOFT_DIRECT_SOUND_AVAILABLE;PSYCLE__MICROSOFT_MME_AVAILABLE;PSYCLE__STEINBERG_ASIO_AVAILABLE;_CRT_SECURE_NO_WARNINGS;$(Defines)</Defines>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(Defines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>$(Defines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Defines">
      <Value>$(Defines)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>