<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="defines"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="$(Defines)"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="$(Defines)"
	/>
	<UserMacro
		Name="Defines"
		Value="BOOST_ALL_DYN_LINK;ZLIB_DLL;ZLIB_WINAPI;PSYCLE__MICROSOFT_DIRECT_SOUND_AVAILABLE;PSYCLE__MICROSOFT_MME_AVAILABLE;PSYCLE__STEINBERG_ASIO_AVAILABLE"
		InheritsFromParent="true"
		Delimiter=";"
	/>
</VisualStudioPropertySheet>
