<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="no_pre_compiled_header"
	>
	<Tool
		Name="VCCLCompilerTool"
		UsePrecompiledHeader="0"
		ForcedIncludeFiles=""
		PrecompiledHeaderThrough=""
		PrecompiledHeaderFile="$(OutDir)$(RootNameSpace).pch"
		ProgramDataBaseFileName="$(OutDir)/$(RootNameSpace).pdb"
	/>
	<UserMacro
		Name="PreCompiledHeader"
		Value=""
	/>

	<UserMacro
		Name="PreCompiledObject"
		Value=""
	/>
</VisualStudioPropertySheet>
