<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <TopOutputDir>$(SolutionDir)/output/$(Platform)/$(Configuration)</TopOutputDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(TopOutputDir)/bin\</OutDir>
    <IntDir>$(TopOutputDir)/intermediate/$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="TopOutputDir">
      <Value>$(TopOutputDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>