<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="use_pre_compiled_header.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PreCompiledObject>"$(TopOutputDir)/intermediate/pre-compiled-headers-with-mfc/pre_compiled_headers.obj";$(PreCompiledObject)</PreCompiledObject>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(TopOutputDir)/intermediate/pre-compiled-headers-with-mfc/pre-compiled-headers-with-mfc.pch</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(TopOutputDir)/intermediate/pre-compiled-headers-with-mfc/pre-compiled-headers-with-mfc.pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PreCompiledObject">
      <Value>$(PreCompiledObject)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>