<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="use_pre_compiled_header"
	InheritedPropertySheets=".\top_output_dir.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		UsePrecompiledHeader="2"
		ForcedIncludeFiles="$(PreCompiledHeader)"
		PrecompiledHeaderThrough="$(PreCompiledHeader)"
		PrecompiledHeaderFile="$(TopOutputDir)/intermediate/pre-compiled-headers.pch"
		ProgramDataBaseFileName="$(TopOutputDir)/intermediate/pre-compiled-headers.pdb"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(PreCompiledObject)"
	/>
	<UserMacro
		Name="PreCompiledHeader"
		Value="pre-compiled.private.hpp"
	/>
	<UserMacro
		Name="PreCompiledObject"
		Value="&quot;$(TopOutputDir)/intermediate/pre-compiled-headers/pre-compiled-headers.obj&quot;"
	/>
</VisualStudioPropertySheet>
