<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="use_pre_compiled_header_with_mfc"
	InheritedPropertySheets=".\use_pre_compiled_header.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		UsePrecompiledHeader="2"
		PrecompiledHeaderFile="$(TopOutputDir)/intermediate/pre-compiled-headers-with-mfc.pch"
		ProgramDataBaseFileName="$(TopOutputDir)/intermediate/pre-compiled-headers-with-mfc.pdb"
	/>
	<UserMacro
		Name="PreCompiledObject"
		Value="&quot;$(TopOutputDir)/intermediate/pre-compiled-headers-with-mfc/pre_compiled_headers.obj&quot;"
		InheritsFromParent="true"
		Delimiter=" "
	/>
</VisualStudioPropertySheet>
