<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="create_pre_compiled_header"
	OutputDirectory="$(TopOutputDir)/intermediate/$(ProjectName)"
	InheritedPropertySheets=".\top_output_dir.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		UsePrecompiledHeader="1"
		PrecompiledHeaderFile="$(OutDir)/$(RootNameSpace).pch"
		ProgramDataBaseFileName="$(OutDir)/$(RootNameSpace).pdb"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreImportLibrary="true"
		OutputFile="$(IntDir)/$(RootNameSpace).dll"
		ProgramDatabaseFile="$(IntDir)/$(RootNameSpace).pdb"
		ImportLibrary="$(IntDir)/$(RootNameSpace).lib"
	/>
	<UserMacro
		Name="PreCompiledObject"
		Value=""
	/>
</VisualStudioPropertySheet>
