<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pre_compiled_headers/create"
	OutputDirectory="$(TopOutputDir)/intermediate/"
	InheritedPropertySheets="..\top_output_dir.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		UsePrecompiledHeader="1"
		PrecompiledHeaderFile="$(OutDir)/$(ProjectName).pch"
		ProgramDataBaseFileName="$(OutDir)/$(ProjectName).pdb"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreImportLibrary="true"
		OutputFile="$(IntDir)/$(InputName).dll"
		ProgramDatabaseFile="$(IntDir)/$(InputName).pdb"
		ImportLibrary="$(IntDir)/$(InputName).lib"
	/>
	<UserMacro
		Name="PreCompiledObject"
		Value=""
	/>
</VisualStudioPropertySheet>
