<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="include_path"
	InheritedPropertySheets=".\top_src_dir.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(IncludePath)"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(IncludePath)"
	/>
	<UserMacro
		Name="IncludePath"
		Value="&quot;$(ProjectDir)/src&quot;;&quot;$(SolutionDir)/src&quot;;&quot;$(TopSrcDir)/src&quot;;&quot;$(TopSrcDir)/src/legacy&quot;;&quot;$(TopSrcDir)/include&quot;"
		InheritsFromParent="true"
		Delimiter=";"
	/>
</VisualStudioPropertySheet>
