<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="include_path"
	InheritedPropertySheets=".\top_src_dir.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(IncludePath)"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(IncludePath)"
	/>
	<UserMacro
		Name="IncludePath"
		Value="&quot;$(ProjectDir)/src&quot;;&quot;$(SolutionDir)/src&quot;;&quot;$(SolutionDir)/../msvc_common/src&quot;;&quot;$(TopSrcDir)/diversalis/src&quot;;&quot;$(TopSrcDir)/universalis/src&quot;;&quot;$(TopSrcDir)/psycle-helpers/src&quot;;&quot;$(TopSrcDir)/psycle-audiodrivers/src&quot;;&quot;$(TopSrcDir)/psycle-core/src&quot;;&quot;$(TopSrcDir)/psycle-plugins/src&quot;;&quot;$(TopSrcDir)/psycle/src&quot;;&quot;$(TopSrcDir)/psycle/src/asio/common&quot;;&quot;$(TopSrcDir)/psycle/src/asio/host&quot;;&quot;$(TopSrcDir)/psycle/src/asio/host/pc&quot;;&quot;$(TopSrcDir)/psycle/include&quot;"
		InheritsFromParent="true"
		Delimiter=";"
	/>
</VisualStudioPropertySheet>
