#! /usr/bin/autoconf

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# Process this file with autoconf to produce a configure script.
# \meta generic
# \meta standard posix
#
# Note:
# 	To create all the files needed by the configure script, call
# 	autoreconf --install --symlink, or
# 	./autogen.sh, or
# 	./autotools-bootstrap.
#
##############################################################################



###############
# packageneric
###############



m4_include(packageneric/generic/autotools/autoconf/init.ac)



#####################################################
# Puts the auxiliary build tools in a sub directory.         (can't be m4_included because libtoolize is stupid)
#####################################################



packageneric__echoing 'auxiliary programs'
AC_CONFIG_AUX_DIR(packageneric/+autogenerated/autotools/auxiliary-programs)



##########################
# automake initialization         (it seems it can't be m4_included due to some of the options passed as arguments, e.g. tar-pax)
##########################



PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/automake.ac)



# Initializes automake and checks that its version is at least the one given as argument.
AM_INIT_AUTOMAKE(1.7.9 nostdinc no-define subdir-objects readme-alpha dist-bzip2 no-dist-gzip tar-pax)
	# automake version 1.9.3  on debian 3.1 (stable sarge)
	# automake version 1.8.2  on msys
	# automake version 1.8    on fink
	# automake version 1.7.9  on cygwin
	# automake version 1.4-p4 on debian 3.0 (stable woody)

#AM_MAINTAINER_MODE



###############
# packageneric
###############



m4_include(packageneric/generic/autotools/autoconf/after-automake.ac)



#########################
# libtool initialization         (can't be m4_included because libtoolize is stupid)
#########################



PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/libtool.ac)



if true || PACKAGENERIC__CONFIGURATION__OPTION__ENABLE(compilation)
then
# Checks for a linker which supports shared libraries if available on the operating system
AC_DISABLE_STATIC     # libtool option: tells not to build static libraries
AC_LIBTOOL_DLOPEN     # libtool option: checks for dlopen/dlpreopen support
AC_LIBTOOL_RC         # libtool option: checks for resource compiler (only relevant on microsoft's operating system)
#AC_LIBTOOL_WIN32_DLL # libtool option: ... (only relevant on microsoft's operating system)
AC_PROG_LIBTOOL
	# libtool version 1.5.6  on debian 3.1 (stable sarge)
	# libtool version 1.5    on cygwin
	# libtool version 1.5    on msys
	# libtool version 1.4.2a on debian 3.0 (stable woody)
fi



###############
# packageneric
###############



m4_include(packageneric/generic/autotools/autoconf/after-libtool.ac)
