import os

APPNAME = 'lib-dep-stress'
VERSION = '1.0.0'
srcdir = '.'
blddir = '++waf'

def init(): pass

def set_options(opt):
	opt.tool_options('compiler_cxx')

def configure(conf):
	conf.check_tool('compiler_cxx')
	conf.env.PREFIX = os.path.join(conf.blddir, os.pardir, '++install')
	conf.env.CXXFLAGS = ['-g', '-O0', '-Wall']
	conf.env.CXXDEFINES = ['WRAPPER']

def build(bld):
	count = 0
	for x in bld.srcnode.find_dir('src').find_iter(in_pat=('wrapper*',), prune_pat=('*',), dir=True): count += 1
	wrappers = []
	for i in xrange(count):
		wrapper = bld.new_task_gen('cxx', 'shlib')
		wrapper.target = 'wrapper' + str(i)
		wrapper.includes = 'src'
		wrapper.source = 'src/wrapper' + str(i) + '/wrapper.cpp'
		wrapper.uselib_local = ' '.join(wrappers[j].target for j in xrange(i))
		wrappers.append(wrapper)

