#! /usr/bin/make -f

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 2004-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# \meta generic
#
# makefile for debian packages
#
##############################################################################

############
# autotools

include /usr/share/cdbs/1/class/autotools.mk

# missing configure script env var in cdbs
DEB_CONFIGURE_SCRIPT_ENV += LDFLAGS="$(LDFLAGS)"

# Compiler and linker flags (passed as env vars to the configure script):
# (If the vars already contain a -O option, and we += them, this former switch won't be used as the last is the one that is effective.)

packageneric__compiler_flags := -pipe $(packageneric__warning_level) $(packageneric__optimization_level) $(packageneric__debugging_information_level)
CPPFLAGS = $(packageneric__pre_processor_flags)
CFLAGS = $(packageneric__compiler_flags)
CXXFLAGS = $(packageneric__compiler_flags)
LDFLAGS = -Wl,$(packageneric__optimization_level)

DEB_CONFIGURE_EXTRA_FLAGS += --config-cache --without-nested-source-packages --with-gui --disable-python-compilation

DEB_MAKE_ENVVARS := LC_ALL=C

############
# debhelper

#DEB_AUTO_UPDATE_DEBIAN_CONTROL := true

# must be relative to the top src dir, $(CURDIR) which is the absolute
DEB_SRCDIR = .

DEB_AC_AUX_DIR = $(DEB_SRCDIR)/packageneric/+autogenerated/autotools/auxiliary-programs

packageneric__output = $(CURDIR)/debian/++packageneric

DEB_BUILDDIR := $(packageneric__output)/build

# must be absolute (make DESTDIR)
DEB_DESTDIR := $(packageneric__output)/install

DEB_DH_INSTALL_SOURCEDIR := $(DEB_DESTDIR)

DEB_DH_MAKESHLIBS_ARGS_ALL := --version-info

#DEB_SHLIBDEPS_INCLUDE = $(DEB_DH_INSTALL_SOURCE_DIR)/usr/lib/$(DEB_SOURCE_PACKAGE)-*
#DEB_SHLIBDEPS_INCLUDE = $(DEB_ARCH_PACKAGES)/usr/lib/$(DEB_SOURCE_PACKAGE)-*

DEB_DH_ALWAYS_EXCLUDE := {arch}:.arch-ids:.arch-inventory:.svn

DEB_COMPRESS_EXCLUDE := .gz .bz2 .bz3 .png .jpeg

#DEB_AUTO_UPDATE_AUTOCONF := 2.59
#DEB_AUTO_UPDATE_AUTOMAKE := 1.9
#DEB_AUTO_UPDATE_ACLOCAL := $(DEB_AUTO_UPDATE_AUTOMAKE)
#DEB_AUTO_UPDATE_LIBTOOL  := 1.5

include /usr/share/cdbs/1/rules/debhelper.mk

#########
# python

### # included after the debhelper class to have dh_python called automatically
### include /usr/share/cdbs/1/class/python-distutils.mk
### 
### # force using a specific python version for build (should not be necessary)
### #DEB_PYTHON_COMPILE_VERSION := 2.4
### 
### # change the python build script name (default is 'setup.py')
### #DEB_PYTHON_SETUP_CMD := install.py
### 
### packageneric__output__python := $(packageneric__output)/build.python
### 
### # build options for the python build script
### DEB_PYTHON_BUILD_ARGS = --build-base=$(packageneric__output__python)
### 
### # clean options for the python build script
### DEB_PYTHON_CLEAN_ARGS = --build-base=$(packageneric__output__python) --all
### 
### # common additional install options for all binary packages ('--root' option is always set) (default is --no-compiler -O0)
### DEB_PYTHON_INSTALL_ARGS_ALL = --no-compile
### 
### clean::
### 	-# hack (CDBS bug -- see #300149)
### 	-rm -Rf $(packageneric__output__python)
