#! /usr/bin/make -f

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 2004-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# \meta generic
#
# makefile for debian packages
#
##############################################################################

############
# autotools

include /usr/share/cdbs/1/class/autotools.mk

# missing configure script env var in cdbs
DEB_CONFIGURE_SCRIPT_ENV += LDFLAGS="$(LDFLAGS)"

# Compiler and linker flags (passed as env vars to the configure script):
# (If the vars already contain a -O option, and we += them, this former switch won't be used as the last is the one that is effective.)

packageneric__compiler_flags := -pipe $(packageneric__warning_level) $(packageneric__optimization_level) $(packageneric__debugging_information_level)
CPPFLAGS = $(packageneric__pre_processor_flags)
CFLAGS = $(packageneric__compiler_flags)
CXXFLAGS = $(packageneric__compiler_flags)
LDFLAGS = -Wl,$(packageneric__optimization_level)

DEB_CONFIGURE_EXTRA_FLAGS += --config-cache --without-nested-source-packages --with-gui

DEB_MAKE_ENVVARS := LC_ALL=C

#########
# python

include /usr/share/cdbs/1/class/python-distutils.mk

############
# debhelper

#DEB_AUTO_UPDATE_DEBIAN_CONTROL := true

DEB_SRCDIR := .

DEB_AC_AUX_DIR = $(DEB_SRCDIR)/packageneric/+autogenerated/autotools/auxiliary-programs

packageneric__output := $(CURDIR)/debian/++packageneric
DEB_BUILDDIR := $(packageneric__output)/build
DEB_DESTDIR := $(packageneric__output)/install

DEB_DH_INSTALL_SOURCEDIR := $(DEB_DESTDIR)

DEB_DH_MAKESHLIBS_ARGS_ALL := --version-info

#DEB_SHLIBDEPS_INCLUDE = $(DEB_DH_INSTALL_SOURCE_DIR)/usr/lib/$(DEB_SOURCE_PACKAGE)-*
#DEB_SHLIBDEPS_INCLUDE = $(DEB_ARCH_PACKAGES)/usr/lib/$(DEB_SOURCE_PACKAGE)-*

DEB_DH_ALWAYS_EXCLUDE := {arch}:.arch-ids:.arch-inventory:.svn

DEB_COMPRESS_EXCLUDE := .bz2

#DEB_AUTO_UPDATE_AUTOCONF := 2.59
#DEB_AUTO_UPDATE_AUTOMAKE := 1.9
#DEB_AUTO_UPDATE_ACLOCAL := $(DEB_AUTO_UPDATE_AUTOMAKE)
#DEB_AUTO_UPDATE_LIBTOOL  := 1.5

include /usr/share/cdbs/1/rules/debhelper.mk
