#!/bin/bash

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# \meta generic
# \meta standard gnu
#
##############################################################################

function main
{
	local summary="${1:-multi-tree commit}" &&
	#cd $(tla tree-root) &&
	cd $(dirname $0)/.. &&
	for project_tree
	in \
		$(
			for project_tree
			in $(find . -follow -name {arch} -exec dirname {} \;)
			do
				readlink --canonicalize $project_tree ||
				return
			done |
			sort --unique
		)
	do
		tla changes --dir $project_tree &&
		echo "$(basename $0): no changes" ||
		{
			echo "$(basename $0): changes ... commiting ..." &&
			tla commit --dir $project_tree --summary "$summary"
		}
	done
}

main "$@"
