#! /usr/bin/autoconf

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# packageneric



##########################
# compiler program checks
##########################



if true || PACKAGENERIC__CONFIGURATION__OPTION__ENABLE(compilation)
then
	PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/c++.ac)
fi
