#!/bin/bash

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# copyright 2003-2007 johan boule <bohan@jabber.org>
# copyright 2003-2007 psycledelics http://psycle.pastnotecut.org
#
# \meta generic
# \meta standard gnu
#
##############################################################################

function main
{
	if test $# = 0
	then
		echo "$(basename $0): usage: with-dir [dir | file] ..." &&
		false
	fi &&
	with=$1 && shift &&
	if test ! "$*"
	then
		local brief=--brief
	fi &&
	diff $brief --minimal --unified --recursive --exclude \{arch\} --exclude .arch-ids {.,$with}/{$(echo $* | sed 's/ /,/g')}
}

main "$@"
