#! /bin/bash

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# \meta generic
# \meta standard gnu
#
##############################################################################

set -o nounset &&

function main
{
	local module=$1 && shift &&
	local du__options="$@" &&
	du --apparent-size ${du__options:---human-readable} --total --dereference $(ldd $module | sed -e 's/.* => //' -e 's/ .*//')
} &&

main "$@"
