#! /usr/bin/env bash

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# copyright 2003-2007 johan boule <bohan@jabber.org>
# copyright 2003-2007 psycledelics http://psycle.pastnotecut.org
#
# \meta generic
# \meta standard gnu
#
##############################################################################

main()
{
	cd $(dirname $0) &&
	source bin/map-local-user-account-name-to-remote-user-account-name . &&
	set -x &&
	rsync \
		"$@" --verbose --progress --exclude '.arch-ids' --compress --recursive --links --checksum \
		www/ \
		$remote__user@$remote__host:$remote__path
	ssh $remote__user@$remote__host $remote__path/update-timestamps
} &&

main "$@"
