#!/usr/bin/automake

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# This file is included by Makefile.am
# \meta generic
#
# Compiles a resource file (.rc) -- only relevant on microsoft's operating system.
#
# See also:
# 	http://cvs.gnome.org/viewcvs/build/win32
# 	lt-compile-resource
# 	branch: HEAD, revision: 1.5
#
####################################################################################################

if PACKAGENERIC__OPERATING_SYSTEM__MICROSOFT
 PACKAGENERIC__COMPILER__RESOURCE = \
	$(LIBTOOL) --tag=RC --mode=compile $(RC) \
 	`echo ' $(CPPFLAGS) $(CXXFLAGS) ' | grep --silent --fixed-string -- ' -DNDEBUG ' && echo '--define NDEBUG' || echo '--undefine NDEBUG'` \
 	--input-format rc --output-format coff
 PACKAGENERIC__COMPILER__RESOURCE__DEPENDENCIES__GENERIC = Makefile
endif
