#! /usr/bin/autoconf

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# packageneric



##################
# generic options
##################



PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/options.ac)



###################
# pkg-config check
###################



if true || PACKAGENERIC__CONFIGURATION__OPTION__ENABLE(compilation)
then
	# dnl PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/pkgconfig.ac)
	packageneric__echo include: packageneric/generic/detail/autotools/autoconf/pkgconfig.ac
	m4_include(packageneric/generic/detail/autotools/autoconf/pkgconfig.ac)
fi



#######################
# other program checks
#######################



# Checks if the filesystem supports symbolic links or at least hard links, or fallback to copy.
packageneric__echo symbolic links
AC_PROG_LN_S



# Checks for a bsd-compatible install program (such as ginstall). If not available, autoconf will use its own failsafe install-sh script.
#packageneric__echoing install
dnl # AC_PROG_INSTALL
packageneric__echo default prefix: $(pwd)/++packageneric/install
AC_PREFIX_DEFAULT( $(pwd)/++packageneric/install)



###################
# cache checkpoint
###################



AC_CACHE_SAVE



###################
# compiler options
###################



if PACKAGENERIC__CONFIGURATION__OPTION__ENABLE(compilation)
then
	PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/gnu-compiler-and-linker-flags.ac)
fi
if true || PACKAGENERIC__CONFIGURATION__OPTION__ENABLE(compilation)
then
	PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/microsoft.ac)
fi



##########
# modules
##########



if true || PACKAGENERIC__CONFIGURATION__OPTION__ENABLE(compilation)
then
	PACKAGENERIC__MODULE__EXTERNAL__PATH
	PACKAGENERIC__MODULE__INTERNAL__LIST__BEGIN
	PACKAGENERIC__INCLUDE(packageneric/+autogenerated/autotools/autoconf/package/modules.ac)
	PACKAGENERIC__MODULE__INTERNAL__LIST__END
fi



###################
# cache checkpoint
###################



AC_CACHE_SAVE



##########
# defines
##########



if PACKAGENERIC__CONFIGURATION__OPTION__ENABLE(compilation)
then
	PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/defines.ac)
fi



###########################
# files to be instanciated
###########################



PACKAGENERIC__INCLUDE(packageneric/+autogenerated/autotools/autoconf/CONFIG_FILES.ac)
if PACKAGENERIC__CONFIGURATION__OPTION__ENABLE(compilation)
then
	AC_CONFIG_HEADERS(packageneric/+autogenerated/autotools/autoheader.private.hpp)
	PACKAGENERIC__INCLUDE(packageneric/+autogenerated/autotools/autoconf/CONFIG_HEADERS.ac)
	PACKAGENERIC__INCLUDE(packageneric/+autogenerated/autotools/autoconf/src/[PACKAGENERIC__CONFIGURATION__HEADER_WITH_NAMESPACE].ac)
fi



#################
# symbolic links
#################



# Creates symbolic links.
# dest:source
# dest is relative to the top of the build dir, and source is relative to the top of the package source dir
#AC_CONFIG_LINKS(
#	...
#)



##########################################
# configuration of nested source packages
##########################################



PACKAGENERIC__INCLUDE(packageneric/+autogenerated/autotools/autoconf/package/nested/CONFIG_SUBDIRS.ac)



#########
# output
#########

# generates config.status and launches it.
AC_OUTPUT
