#! /usr/bin/autoconf

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# automake initialization



# Initializes automake and checks that its version is at least the one given as argument.
dnl # AM_INIT_AUTOMAKE(1.7.9 nostdinc no-define subdir-objects readme-alpha dist-bzip2 no-dist-gzip tar-pax)
	# automake version 1.9.3  on debian 3.1 (stable sarge)
	# automake version 1.8.2  on msys
	# automake version 1.8    on fink
	# automake version 1.7.9  on cygwin
	# automake version 1.4-p4 on debian 3.0 (stable woody)

dnl # AM_MAINTAINER_MODE
