#! /usr/bin/autoconf

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# autoconf initialization



# Checks that the version of autoconf is at least the following one.
AC_PREREQ(2.59)
	# autoconf version 2.59 on debian 3.1 (stable sarge)
	# autoconf version 2.59 on fink
	# autoconf version 2.59 on cygwin
	# autoconf version 2.59 on msys
	# autoconf version 2.53 on debian 3.0 (stable woody)



# Initializes autoconf and declares package meta information
PACKAGENERIC__INCLUDE(packageneric/+autogenerated/autotools/autoconf/package/meta-information/[m4_define].ac)
AC_INIT("PACKAGENERIC__DETAIL__M4__PACKAGE__DESCRIPTION", "PACKAGENERIC__DETAIL__M4__PACKAGE__VERSION", "PACKAGENERIC__DETAIL__M4__PACKAGE__BUG_REPORT", "PACKAGENERIC__DETAIL__M4__PACKAGE__NAME")
AC_REVISION( PACKAGENERIC__DETAIL__M4__PACKAGE__VERSION)
AC_COPYRIGHT(PACKAGENERIC__DETAIL__M4__PACKAGE__COPYRIGHT)
PACKAGENERIC__INCLUDE(packageneric/+autogenerated/autotools/autoconf/package/meta-information/[PACKAGENERIC__DEFINE_AND_SUBST].ac)
