#! /usr/bin/autoconf

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# compiler program checks



# Checks for programs. We need a preprocessor (CPP), a c++ compiler (CXX), and a linker (via libtool)

packageneric__echo using c++ language for configuration tests
AC_LANG(C++)

packageneric__echo c++ compiler
AC_PROG_CXX

packageneric__echo c++ preprocessor
AC_PROG_CXXCPP
