#! /usr/bin/autoconf

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# packageneric



##############################
# packageneric initialization
##############################



m4_include(packageneric/generic/detail/autotools/autoconf/m4/packageneric.m4)



##########################
# autoconf initialization
##########################



PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/autoconf.ac)



########################################################
# sources custom shell functions. Must be after AC_INIT.
########################################################



PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/recall.ac)



#########################
# dev-pack ; check first
#########################



PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/dev-pack.ac)



#######
# path
#######



PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/paths.ac)
