#! /usr/bin/autoconf

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# libtool initialization



# Checks for a linker which supports shared libraries if available on the operating system
dnl # AC_DISABLE_STATIC     # libtool option: tells not to build static libraries
dnl # AC_LIBTOOL_DLOPEN     # libtool option: checks for dlopen/dlpreopen support
dnl # AC_LIBTOOL_RC         # libtool option: checks for resource compiler (only relevant on microsoft's operating system)
dnl # AC_LIBTOOL_WIN32_DLL  # libtool option: ... (only relevant on microsoft's operating system)
dnl # AC_PROG_LIBTOOL
	# libtool version 1.5.6  on debian 3.1 (stable sarge)
	# libtool version 1.5    on cygwin
	# libtool version 1.5    on msys
	# libtool version 1.4.2a on debian 3.0 (stable woody)
