#! /usr/bin/autoconf

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# generic options. Must be after AM_INIT_AUTOMAKE ... and AC_PROG_LIBTOOL.



packageneric__echo option: feature options ...

PACKAGENERIC__CONFIGURATION__OPTION__ENABLE__DEFINE(compilation, [configures to compile the sources and not just for distdir], compilation, COMPILATION, yes, $(AS_DIRNAME([$0]))/src)
PACKAGENERIC__CONFIGURATION__OPTION__ENABLE__DEFINE(pre-compilation, [first pre-compile some headers and build using them], pre_compilation, PRE_COMPILATION, no, $(AS_DIRNAME([$0]))/src)
PACKAGENERIC__CONFIGURATION__OPTION__ENABLE__DEFINE(monolithic-compilation, [compile everything as a monolith], monolithic_compilation, MONOLITHIC_COMPILATION, no, $(AS_DIRNAME([$0]))/packageneric/package/monolith.am)

packageneric__echo option: package options ...

PACKAGENERIC__CONFIGURATION__OPTION__WITH__DEFINE(nested-source-packages, [builds the nested source packages], nested_source_packages, NESTED_SOURCE_PACKAGES, yes, $(AS_DIRNAME([$0]))/packageneric/package/nested)
PACKAGENERIC__CONFIGURATION__OPTION__WITH__DEFINE(doxygen, [builds the source documentation], doxygen, DOXYGEN, no, $(AS_DIRNAME([$0]))/packageneric/generic/detail/doxygen/doxygen.configuration.in)



###################
# cache checkpoint
###################



AC_CACHE_SAVE
