#! /usr/bin/autoconf

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# paths



if test "$(AS_DIRNAME([$(which make)]))" != $(cd $(AS_DIRNAME([$0]))/packageneric/generic/detail/libexec/wrappers && pwd)
then
	AC_SUBST(PACKAGENERIC__MAKE__REAL, $(cd $(AS_DIRNAME([$0]))/packageneric/generic/detail/libexec/wrappers && pwd)/make)
else
	AC_SUBST(PACKAGENERIC__MAKE__REAL, $(which make))
fi
