<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BoostUnitTestProgramCommandArguments>--log_level=test_suite --report_level=detailed;$(BoostUnitTestProgramCommandArguments)</BoostUnitTestProgramCommandArguments>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(OutDir)$(RootNameSpace).exe</OutputFile>
      <TurnOffAssemblyGeneration>false</TurnOffAssemblyGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostUnitTestProgramCommandArguments">
      <Value>$(BoostUnitTestProgramCommandArguments)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>