<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release"
	InheritedPropertySheets=".\common.vsprops"
	WholeProgramOptimization="1"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/WL"
		Optimization="4"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		EnableFiberSafeOptimizations="true"
		WholeProgramOptimization="1"
		StringPooling="true"
		SmallerTypeCheck="false"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableEnhancedInstructionSet="2"
		FloatingPointModel="2"
		FloatingPointExceptions="false"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkTimeCodeGeneration="1"
	/>
	<UserMacro
		Name="Defines"
		Value="NDEBUG"
		InheritsFromParent="true"
		Delimiter=";"
	/>
</VisualStudioPropertySheet>
