#############################################################################
# Makefile for building: psycle-helpers
# Generated by qmake (2.01a) (Qt 4.4.3) on: dom 6. dic 20:21:22 2009
# Project:  qmake.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../build-systems/src' -I'../../diversalis/src' -I'../../universalis/src' -I'../../universalis/src/universalis/stdlib/future_std_include' -I'../src' -I'c:/Qt/4.4.3/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,d:/programacio/psycleSVN/psycle-helpers/++build/libpsycle-helpers.a
LIBS        =        -L'd:/programacio/psycleSVN/universalis/++build' -lboost_signals-mgw-mt-1_33_1 -lboost_thread-mgw-mt-1_33_1 -lboost_filesystem-mgw-mt-1_33_1 -lwinmm -luniversalis
QMAKE         = c:/Qt/4.4.3/bin/qmake
IDC           = c:/Qt/4.4.3/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ../++build/

####### Files

SOURCES       =  
OBJECTS       = ../++build/src/psycle/helpers/abstractiff.cpp.o \
		../++build/src/psycle/helpers/appleaiff.cpp.o \
		../++build/src/psycle/helpers/binread.cpp.o \
		../++build/src/psycle/helpers/datacompression.cpp.o \
		../++build/src/psycle/helpers/dither.cpp.o \
		../++build/src/psycle/helpers/dsp.cpp.o \
		../++build/src/psycle/helpers/eaiff.cpp.o \
		../++build/src/psycle/helpers/fft.cpp.o \
		../++build/src/psycle/helpers/filter.cpp.o \
		../++build/src/psycle/helpers/helpers.cpp.o \
		../++build/src/psycle/helpers/mersennetwister.cpp.o \
		../++build/src/psycle/helpers/msriff.cpp.o \
		../++build/src/psycle/helpers/riff.cpp.o \
		../++build/src/psycle/helpers/riffwave.cpp.o
DIST          = 
QMAKE_TARGET  = psycle-helpers
DESTDIR        = ../++build/ #avoid trailing-slash linebreak
TARGET         = psycle-helpers.dll
DESTDIR_TARGET = ../++build/psycle-helpers.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include ../++build/forced-include.private.hpp $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include ../++build/forced-include.private.hpp $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include ../++build/forced-include.private.hpp $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include ../++build/forced-include.private.hpp $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../++build/psycle-helpers.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): d:/programacio/psycleSVN/universalis/++build $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


../++build/psycle-helpers.prl: 
	@$(QMAKE) -prl  -win32 psycle-player.pro
qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug qmake.pro

dist:
	$(ZIP) psycle-helpers.zip $(SOURCES) $(DIST) psycle-player.pro c:/Qt/4.4.3/mkspecs/qconfig.pri c:/Qt/4.4.3/mkspecs/features/qt_functions.prf c:/Qt/4.4.3/mkspecs/features/qt_config.prf c:/Qt/4.4.3/mkspecs/features/exclusive_builds.prf c:/Qt/4.4.3/mkspecs/features/default_pre.prf c:/Qt/4.4.3/mkspecs/features/win32/default_pre.prf ../../build-systems/qmake/platform-win32.pri ../../build-systems/qmake/platform.pri ../../build-systems/qmake/common.pri ../../build-systems/qmake/boost.pri ../../universalis/qmake/universalis.pri psycle-helpers.pri ../../build-systems/qmake/display-vars.pri c:/Qt/4.4.3/mkspecs/features/debug.prf c:/Qt/4.4.3/mkspecs/features/debug_and_release.prf c:/Qt/4.4.3/mkspecs/features/default_post.prf c:/Qt/4.4.3/mkspecs/features/build_pass.prf c:/Qt/4.4.3/mkspecs/features/win32/thread.prf c:/Qt/4.4.3/mkspecs/features/win32/rtti.prf c:/Qt/4.4.3/mkspecs/features/win32/exceptions.prf c:/Qt/4.4.3/mkspecs/features/win32/stl.prf c:/Qt/4.4.3/mkspecs/features/shared.prf c:/Qt/4.4.3/mkspecs/features/dll.prf c:/Qt/4.4.3/mkspecs/features/warn_on.prf c:/Qt/4.4.3/mkspecs/features/win32/windows.prf c:/Qt/4.4.3/mkspecs/features/resources.prf d:\programacio\psycleSVN\universalis\++build\universalis.prl  SOURCES_PRESERVE_PATH RESOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ../++build/src/psycle/helpers/abstractiff.cpp.o ../++build/src/psycle/helpers/appleaiff.cpp.o ../++build/src/psycle/helpers/binread.cpp.o ../++build/src/psycle/helpers/datacompression.cpp.o ../++build/src/psycle/helpers/dither.cpp.o ../++build/src/psycle/helpers/dsp.cpp.o ../++build/src/psycle/helpers/eaiff.cpp.o ../++build/src/psycle/helpers/fft.cpp.o ../++build/src/psycle/helpers/filter.cpp.o ../++build/src/psycle/helpers/helpers.cpp.o ../++build/src/psycle/helpers/mersennetwister.cpp.o ../++build/src/psycle/helpers/msriff.cpp.o ../++build/src/psycle/helpers/riff.cpp.o ../++build/src/psycle/helpers/riffwave.cpp.o
	-$(DEL_FILE) ../++build/forced-include.private.hpp.gch/c ../++build/forced-include.private.hpp.gch/c++ d:/programacio/psycleSVN/psycle-helpers/++build/libpsycle-helpers.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

compiler_cxx_to_object_preserve_path_make_all: ../++build/src/psycle/helpers/abstractiff.cpp.o ../++build/src/psycle/helpers/appleaiff.cpp.o ../++build/src/psycle/helpers/binread.cpp.o ../++build/src/psycle/helpers/datacompression.cpp.o ../++build/src/psycle/helpers/dither.cpp.o ../++build/src/psycle/helpers/dsp.cpp.o ../++build/src/psycle/helpers/eaiff.cpp.o ../++build/src/psycle/helpers/fft.cpp.o ../++build/src/psycle/helpers/filter.cpp.o ../++build/src/psycle/helpers/helpers.cpp.o ../++build/src/psycle/helpers/mersennetwister.cpp.o ../++build/src/psycle/helpers/msriff.cpp.o ../++build/src/psycle/helpers/riff.cpp.o ../++build/src/psycle/helpers/riffwave.cpp.o
compiler_cxx_to_object_preserve_path_clean:
	-$(DEL_FILE) ../++build/src/psycle/helpers/abstractiff.cpp.o ../++build/src/psycle/helpers/appleaiff.cpp.o ../++build/src/psycle/helpers/binread.cpp.o ../++build/src/psycle/helpers/datacompression.cpp.o ../++build/src/psycle/helpers/dither.cpp.o ../++build/src/psycle/helpers/dsp.cpp.o ../++build/src/psycle/helpers/eaiff.cpp.o ../++build/src/psycle/helpers/fft.cpp.o ../++build/src/psycle/helpers/filter.cpp.o ../++build/src/psycle/helpers/helpers.cpp.o ../++build/src/psycle/helpers/mersennetwister.cpp.o ../++build/src/psycle/helpers/msriff.cpp.o ../++build/src/psycle/helpers/riff.cpp.o ../++build/src/psycle/helpers/riffwave.cpp.o
../++build/src/psycle/helpers/abstractiff.cpp.o: ../src/psycle/helpers/abstractiff.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/abstractiff.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/abstractiff.cpp.o ../src/psycle/helpers/abstractiff.cpp

../++build/src/psycle/helpers/appleaiff.cpp.o: ../src/psycle/helpers/appleaiff.hpp \
		../src/psycle/helpers/eaiff.hpp \
		../src/psycle/helpers/abstractiff.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/appleaiff.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/appleaiff.cpp.o ../src/psycle/helpers/appleaiff.cpp

../++build/src/psycle/helpers/binread.cpp.o: ../src/psycle/helpers/binread.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/binread.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/binread.cpp.o ../src/psycle/helpers/binread.cpp

../++build/src/psycle/helpers/datacompression.cpp.o: ../src/psycle/helpers/datacompression.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/datacompression.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/datacompression.cpp.o ../src/psycle/helpers/datacompression.cpp

../++build/src/psycle/helpers/dither.cpp.o: ../src/psycle/helpers/dither.hpp \
		../src/psycle/helpers/mersennetwister.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/dither.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/dither.cpp.o ../src/psycle/helpers/dither.cpp

../++build/src/psycle/helpers/dsp.cpp.o: ../src/psycle/helpers/dsp.hpp \
		../src/psycle/helpers/helpers.hpp \
		../src/psycle/helpers/math/pi.hpp \
		../src/psycle/helpers/math/truncate.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../universalis/src/universalis/compiler.hpp \
		../../universalis/src/universalis/compiler/compiler.hpp \
		../../universalis/src/universalis/compiler/concatenated.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../universalis/src/universalis/compiler/token.hpp \
		../../universalis/src/universalis/compiler/detail/gnu/diagnostics.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/warnings.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/optimizations.hpp \
		../../universalis/src/universalis/stdlib/ndebug.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/pack.hpp \
		../../universalis/src/universalis/compiler/detail/standard/restrict.hpp \
		../../universalis/src/universalis/compiler/detail/standard/wchar_t.hpp \
		../../universalis/src/universalis/compiler/numeric.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/pragmas.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/attribute.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/const_function.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/align.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/deprecated.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/virtual.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/thread_local_storage.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/weak.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/calling_convention.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/asm.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/finally.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/dynamic_link.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/hardware_exception.hpp \
		../../universalis/src/universalis/compiler/detail/gnu/typeof.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/assume.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/namespace.hpp \
		../src/psycle/helpers/math/fast_unspecified_round_to_integer.hpp \
		../src/psycle/helpers/math/round.hpp \
		../src/psycle/helpers/math/log.hpp \
		../../universalis/src/universalis/os/clocks.hpp \
		../../universalis/src/universalis/stdlib/detail/duration.hpp \
		../../universalis/src/universalis/os/exceptions/code_description.hpp \
		../../universalis/src/universalis/compiler/dynamic_link/begin.hpp \
		../../universalis/src/universalis/compiler/dynamic_link/end.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/thread \
		../../universalis/src/universalis/stdlib/thread.hpp \
		../../universalis/src/universalis/stdlib/detail/boost_xtime.hpp \
		../../universalis/src/universalis/exception.hpp \
		../../universalis/src/universalis/compiler/exceptions/ellipsis.hpp \
		../../universalis/src/universalis/compiler/location.hpp \
		../../universalis/src/universalis/compiler/stringized.hpp \
		../../universalis/src/universalis/compiler/typenameof.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/demangle.hpp \
		../../universalis/src/universalis/stdlib/detail/utc_time.hpp \
		../src/psycle/helpers/math/erase_all_nans_infinities_and_denormals.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/dsp.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/dsp.cpp.o ../src/psycle/helpers/dsp.cpp

../++build/src/psycle/helpers/eaiff.cpp.o: ../src/psycle/helpers/eaiff.hpp \
		../src/psycle/helpers/abstractiff.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/eaiff.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/eaiff.cpp.o ../src/psycle/helpers/eaiff.cpp

../++build/src/psycle/helpers/fft.cpp.o: ../src/psycle/helpers/fft.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/fft.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/fft.cpp.o ../src/psycle/helpers/fft.cpp

../++build/src/psycle/helpers/filter.cpp.o: ../src/psycle/helpers/filter.hpp \
		../../universalis/src/universalis/cpu/exception.hpp \
		../../universalis/src/universalis/os/exception.hpp \
		../../universalis/src/universalis/exception.hpp \
		../../universalis/src/universalis/compiler/exceptions/ellipsis.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../../universalis/src/universalis/compiler/dynamic_link/begin.hpp \
		../../universalis/src/universalis/compiler/compiler.hpp \
		../../universalis/src/universalis/compiler/concatenated.hpp \
		../../universalis/src/universalis/compiler/token.hpp \
		../../universalis/src/universalis/compiler/detail/gnu/diagnostics.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/warnings.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/optimizations.hpp \
		../../universalis/src/universalis/stdlib/ndebug.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/pack.hpp \
		../../universalis/src/universalis/compiler/detail/standard/restrict.hpp \
		../../universalis/src/universalis/compiler/detail/standard/wchar_t.hpp \
		../../universalis/src/universalis/compiler/numeric.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/pragmas.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/attribute.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/const_function.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/align.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/deprecated.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/virtual.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/thread_local_storage.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/weak.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/calling_convention.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/asm.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/finally.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/dynamic_link.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/hardware_exception.hpp \
		../../universalis/src/universalis/compiler/detail/gnu/typeof.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/assume.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/namespace.hpp \
		../../universalis/src/universalis/compiler/dynamic_link/end.hpp \
		../../universalis/src/universalis/compiler/location.hpp \
		../../universalis/src/universalis/compiler/stringized.hpp \
		../../universalis/src/universalis/compiler/typenameof.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/demangle.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/filter.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/filter.cpp.o ../src/psycle/helpers/filter.cpp

../++build/src/psycle/helpers/helpers.cpp.o: ../src/psycle/helpers/helpers.hpp \
		../src/psycle/helpers/math/pi.hpp \
		../src/psycle/helpers/math/truncate.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../universalis/src/universalis/compiler.hpp \
		../../universalis/src/universalis/compiler/compiler.hpp \
		../../universalis/src/universalis/compiler/concatenated.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../universalis/src/universalis/compiler/token.hpp \
		../../universalis/src/universalis/compiler/detail/gnu/diagnostics.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/warnings.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/optimizations.hpp \
		../../universalis/src/universalis/stdlib/ndebug.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/pack.hpp \
		../../universalis/src/universalis/compiler/detail/standard/restrict.hpp \
		../../universalis/src/universalis/compiler/detail/standard/wchar_t.hpp \
		../../universalis/src/universalis/compiler/numeric.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/pragmas.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/attribute.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/const_function.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/align.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/deprecated.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/virtual.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/thread_local_storage.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/weak.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/calling_convention.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/asm.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/finally.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/dynamic_link.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/hardware_exception.hpp \
		../../universalis/src/universalis/compiler/detail/gnu/typeof.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/assume.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/namespace.hpp \
		../src/psycle/helpers/math/fast_unspecified_round_to_integer.hpp \
		../src/psycle/helpers/math/round.hpp \
		../src/psycle/helpers/math/log.hpp \
		../../universalis/src/universalis/os/clocks.hpp \
		../../universalis/src/universalis/stdlib/detail/duration.hpp \
		../../universalis/src/universalis/os/exceptions/code_description.hpp \
		../../universalis/src/universalis/compiler/dynamic_link/begin.hpp \
		../../universalis/src/universalis/compiler/dynamic_link/end.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/thread \
		../../universalis/src/universalis/stdlib/thread.hpp \
		../../universalis/src/universalis/stdlib/detail/boost_xtime.hpp \
		../../universalis/src/universalis/exception.hpp \
		../../universalis/src/universalis/compiler/exceptions/ellipsis.hpp \
		../../universalis/src/universalis/compiler/location.hpp \
		../../universalis/src/universalis/compiler/stringized.hpp \
		../../universalis/src/universalis/compiler/typenameof.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/demangle.hpp \
		../../universalis/src/universalis/stdlib/detail/utc_time.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/helpers.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/helpers.cpp.o ../src/psycle/helpers/helpers.cpp

../++build/src/psycle/helpers/mersennetwister.cpp.o: ../src/psycle/helpers/mersennetwister.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/mersennetwister.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/mersennetwister.cpp.o ../src/psycle/helpers/mersennetwister.cpp

../++build/src/psycle/helpers/msriff.cpp.o: ../src/psycle/helpers/msriff.hpp \
		../src/psycle/helpers/abstractiff.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/msriff.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/msriff.cpp.o ../src/psycle/helpers/msriff.cpp

../++build/src/psycle/helpers/riff.cpp.o: ../src/psycle/helpers/riff.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/riff.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/riff.cpp.o ../src/psycle/helpers/riff.cpp

../++build/src/psycle/helpers/riffwave.cpp.o: ../src/psycle/helpers/riffwave.hpp \
		../src/psycle/helpers/msriff.hpp \
		../src/psycle/helpers/abstractiff.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../++build/forced-include.private.hpp.gch/c++ \
		../src/psycle/helpers/riffwave.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../++build/src/psycle/helpers/riffwave.cpp.o ../src/psycle/helpers/riffwave.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_clean: compiler_cxx_to_object_preserve_path_clean 



../++build/forced-include.private.hpp.gch/c: ../../build-systems/src/forced-include.private.hpp ../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../build-systems/src/pre-compiled.private.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../../universalis/src/universalis/universalis.hpp \
		../../universalis/src/universalis/compiler.hpp \
		../../universalis/src/universalis/compiler/compiler.hpp \
		../../universalis/src/universalis/compiler/concatenated.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../universalis/src/universalis/compiler/token.hpp \
		../../universalis/src/universalis/compiler/detail/gnu/diagnostics.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/warnings.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/optimizations.hpp \
		../../universalis/src/universalis/stdlib/ndebug.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/pack.hpp \
		../../universalis/src/universalis/compiler/detail/standard/restrict.hpp \
		../../universalis/src/universalis/compiler/detail/standard/wchar_t.hpp \
		../../universalis/src/universalis/compiler/numeric.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/pragmas.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/attribute.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/const_function.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/align.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/deprecated.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/virtual.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/thread_local_storage.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/weak.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/calling_convention.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/asm.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/finally.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/dynamic_link.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/hardware_exception.hpp \
		../../universalis/src/universalis/compiler/detail/gnu/typeof.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/assume.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/namespace.hpp \
		../../universalis/src/universalis/os.hpp \
		../../universalis/src/universalis/os/os.hpp \
		../../universalis/src/universalis/os/detail/microsoft/max_path.hpp \
		../../build-systems/src/pre-compiled/microsoft.private.hpp \
		../../build-systems/src/pre-compiled/standard.private.hpp \
		../../build-systems/src/pre-compiled/posix.private.hpp \
		../../build-systems/src/pre-compiled/boost.private.hpp
	@$(CHK_DIR_EXISTS) ../++build/forced-include.private.hpp.gch || $(MKDIR) ../++build/forced-include.private.hpp.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o ../++build/forced-include.private.hpp.gch/c ../../build-systems/src/forced-include.private.hpp

../++build/forced-include.private.hpp.gch/c++: ../../build-systems/src/forced-include.private.hpp ../../diversalis/src/diversalis/os.hpp \
		../../diversalis/src/diversalis/compiler.hpp \
		../../diversalis/src/diversalis/detail/project.hpp \
		../../diversalis/src/diversalis/detail/configuration.hpp \
		../../diversalis/src/diversalis/detail/stringized.hpp \
		../../build-systems/src/pre-compiled.private.hpp \
		../../diversalis/src/diversalis/diversalis.hpp \
		../../diversalis/src/diversalis/cpu.hpp \
		../../diversalis/src/diversalis/stdlib.hpp \
		../../universalis/src/universalis/universalis.hpp \
		../../universalis/src/universalis/compiler.hpp \
		../../universalis/src/universalis/compiler/compiler.hpp \
		../../universalis/src/universalis/compiler/concatenated.hpp \
		../../universalis/src/universalis/detail/project.hpp \
		../../universalis/src/universalis/detail/configuration.hpp \
		../../universalis/src/universalis/compiler/token.hpp \
		../../universalis/src/universalis/compiler/detail/gnu/diagnostics.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/warnings.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/optimizations.hpp \
		../../universalis/src/universalis/stdlib/ndebug.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/pack.hpp \
		../../universalis/src/universalis/compiler/detail/standard/restrict.hpp \
		../../universalis/src/universalis/compiler/detail/standard/wchar_t.hpp \
		../../universalis/src/universalis/compiler/numeric.hpp \
		../../universalis/src/universalis/stdlib/future_std_include/cstdint \
		../../universalis/src/universalis/stdlib/stdint.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/pragmas.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/attribute.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/const_function.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/align.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/deprecated.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/virtual.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/thread_local_storage.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/weak.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/calling_convention.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/asm.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/finally.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/dynamic_link.hpp \
		../../universalis/src/universalis/compiler/detail/pragmatic/hardware_exception.hpp \
		../../universalis/src/universalis/compiler/detail/gnu/typeof.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/assume.hpp \
		../../universalis/src/universalis/compiler/detail/microsoft/namespace.hpp \
		../../universalis/src/universalis/os.hpp \
		../../universalis/src/universalis/os/os.hpp \
		../../universalis/src/universalis/os/detail/microsoft/max_path.hpp \
		../../build-systems/src/pre-compiled/microsoft.private.hpp \
		../../build-systems/src/pre-compiled/standard.private.hpp \
		../../build-systems/src/pre-compiled/posix.private.hpp \
		../../build-systems/src/pre-compiled/boost.private.hpp
	@$(CHK_DIR_EXISTS) ../++build/forced-include.private.hpp.gch || $(MKDIR) ../++build/forced-include.private.hpp.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o ../++build/forced-include.private.hpp.gch/c++ ../../build-systems/src/forced-include.private.hpp

####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

