#! /usr/bin/autoconf

PACKAGENERIC__MODULE__EXTERNAL(UNIVERSALIS, universalis >= 0.0.0)

PACKAGENERIC__MODULE__INTERNAL(bin, xpsycle.check-plugin, 0:0:0, UNIVERSALIS, psycle check plugin program)

PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.arguru_distortion    , 0:0:0,            , psycle plugin - arguru distortion      )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.arguru_freeverb      , 0:0:0,            , psycle plugin - yezar/arguru freeverb  )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.arguru_goaslicer     , 0:0:0,            , psycle plugin - arguru goaslicer       )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.arguru_reverb        , 0:0:0,            , psycle plugin - arguru reverb          )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.arguru_synth_2f      , 0:0:0,            , psycle plugin - arguru synth 2 final   )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.arguru_xfilter       , 0:0:0,            , psycle plugin - arguru cross delay     )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.alk_muter            , 0:0:0,            , psycle plugin - alk muter              )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.blitz                , 0:0:0,            , psycle plugin - voskomo blitz          )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.crasher              , 0:0:0, UNIVERSALIS, psycle plugin - crash on purpose       )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.delay                , 0:0:0, UNIVERSALIS, psycle plugin - ayeternal delay        )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.distortion           , 0:0:0, UNIVERSALIS, psycle plugin - ayeternal distortion   )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.filter_2_poles       , 0:0:0, UNIVERSALIS, psycle plugin - ayeternal 2-pole filter)
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.flanger              , 0:0:0, UNIVERSALIS, psycle plugin - ayeternal flanger      )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.gainer               , 0:0:0, UNIVERSALIS, psycle plugin - ayeternal gainer       )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.gamefx               , 0:0:0,            , psycle plugin - voskomo gamefx         )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.haas                 , 0:0:0, UNIVERSALIS, psycle plugin - haas                   )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.jmdrum               , 0:0:0,            , psycle plugin - josep ma drum          )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.negative             , 0:0:0, UNIVERSALIS, psycle plugin - bdzld negative         )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.pooplog_fm_laboratory, 0:0:0,            , psycle plugin - pooplog fm laboratory  )
PACKAGENERIC__MODULE__INTERNAL(lib, xpsycle.plugin.ring_modulator       , 0:0:0, UNIVERSALIS, psycle plugin - ayeternal psyosc       )
