#!/usr/bin/autoconf

####################################################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# This file is meant to be included by /=module.external.ac
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# boost base



boost__required_version=">= 1.32.0"
case $host in
	*-*-mingw*)
		PACKAGENERIC__MODULE__EXTERNAL(BOOST__BASE, boost $boost__required_version)
			# [bohan] Note: The boost libraries don't have pkg-config (.pc) files, but i have written some for the dev-pack.
			# [bohan]       This means, if not using the dev-pack, you must provide library paths yourself.
	;;
	*)
		AC_CHECK_HEADER(
			boost/version.hpp,
			PACKAGENERIC__MODULE__EXTERNAL__DEFINE(BOOST__BASE, [], [], boost $boost__required_version),
			AC_MSG_ERROR(requires boost/version.hpp)
		)
	;;
esac
