<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pre_compiled_headers/use/mfc"
	InheritedPropertySheets=".\use.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		UsePrecompiledHeader="2"
		PrecompiledHeaderFile="$(TopOutputDir)/intermediate/pre_compiled_headers.mfc.pch"
		ProgramDataBaseFileName="$(TopOutputDir)/intermediate/pre_compiled_headers.mfc.pdb"
	/>
	<UserMacro
		Name="PreCompiledHeader"
		Value="project.private.hpp"
	/>
	<UserMacro
		Name="Defines"
		Value="PACKAGENERIC__PRE_COMPILED=&lt;$(PreCompiledHeader)&gt;"
		InheritsFromParent="true"
		Delimiter=";"
	/>
	<UserMacro
		Name="PreCompiledObject"
		Value="&quot;$(TopOutputDir)/intermediate/pre_compiled_headers.mfc/pre_compiled_headers.obj&quot;"
		InheritsFromParent="true"
		Delimiter=" "
	/>
</VisualStudioPropertySheet>
