#! /usr/bin/autoconf

####################################################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# Copyright (C) 1999-2005 Psycledelics http://psycle.pastnotecut.org : Johan Boule
#
# \meta generic
# \meta standard posix
#
####################################################################################################



########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
# multithreading



PACKAGENERIC__INCLUDE(packageneric/generic/detail/autotools/autoconf/m4/autoconf-archive/acx_pthread.m4)
ACX_PTHREAD
PACKAGENERIC__MODULE__EXTERNAL__DEFINE(PACKAGENERIC__MULTITHREADING, $PTHREAD_LIBS, $PTHREAD_CFLAGS, ${PTHREAD_LIBS:-multithreading})
