#! /usr/bin/env sh

main()
{
	cd $(dirname $0) &&
	call ./AC_CONFIG_FILES.sh &&
	call ./AC_CONFIG_HEADERS.sh &&
	call ./xpsycle_SOURCES.sh &&
	call ./src/nobase_pkgversioninclude_HEADERS.sh &&
	call ./doc/nobase_pkgversiondoc_DATA.sh &&
	call ./pixmaps/nobase_pkgversionpixmaps_DATA.sh &&
	call aclocal &&
	call mkdir -p autotools.auxiliary-programs &&
	call libtoolize --force &&
	call autoheader &&
	call autoconf &&
	call automake --add-missing &&
	if test -x nested-source-packages/ngrs/autotools.bootstrap
	then
		call ./nested-source-packages/ngrs/autotools.bootstrap
	fi
} &&

call()
{
	echo $(basename $0): ======== "$@" ======== &&
	"$@"
} &&

main "$@"
