#! /usr/bin/automake

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan@retropaganda.info>
#
# Process this file with automake to produce a Makefile.in
# \meta generic
#
####################################################################################################

#if PACKAGENERIC__CONFIGURATION__OPTION__ENABLE__COMPILATION
if PACKAGENERIC__CONFIGURATION__OPTION__ENABLE__PRE_COMPILATION
#AM_CPPFLAGS += -H
#AM_CPPFLAGS += -fpch-deps
 AM_CPPFLAGS += -Winvalid-pch
 AM_CPPFLAGS += -I./packageneric/generic/detail/autotools/automake/package/modules/pre_compiled
 AM_CPPFLAGS += -I$(top_srcdir)/packageneric/generic/detail/autotools/automake/package/modules/pre_compiled
#SUBDIRS += packageneric/generic/detail/autotools/automake/package/modules/pre_compiled .
endif
#endif
#DISTSUBDIRS += packageneric/generic/detail/autotools/automake/package/modules/pre_compiled


#if PACKAGENERIC__CONFIGURATION__OPTION__ENABLE__COMPILATION
 AM_CPPFLAGS += -I.
 AM_CPPFLAGS += -I./src
 AM_CPPFLAGS += -I./packageneric/generic/detail/src
 AM_CPPFLAGS += -I$(top_srcdir)/src
 AM_CPPFLAGS += -I$(top_srcdir)/packageneric/generic/detail/src
include $(top_srcdir)/packageneric/+autogenerated/autotools/automake/package/modules.am
include $(top_srcdir)/packageneric/generic/detail/autotools/automake/package/modules/microsoft/resources.am
#endif

all-local:
	@ \
	$(PACKAGENERIC__ECHO__HEADER) $@ - compiler and linker used: && \
	$(PACKAGENERIC__ECHO) CPPFLAGS="$(CPPFLAGS)" && \
	$(PACKAGENERIC__ECHO) AM_CPPFLAGS="$(AM_CPPFLAGS)" && \
	$(PACKAGENERIC__ECHO) CXX="$(CXX)" && \
	$(PACKAGENERIC__ECHO) CCACHE_DIR="$(CCACHE_DIR)" && \
	$(PACKAGENERIC__ECHO) CXXFLAGS="$(CXXFLAGS)" && \
	$(PACKAGENERIC__ECHO) AM_CXXFLAGS="$(AM_CXXFLAGS)" && \
	$(PACKAGENERIC__ECHO) LDFLAGS="$(LDFLAGS)" && \
	$(PACKAGENERIC__ECHO) AM_LDFLAGS="$(AM_LDFLAGS)"

#	$(PACKAGENERIC__ECHO) CXXCOMPILE="$(CXXCOMPILE)" && \
#	$(PACKAGENERIC__ECHO) CXXLINK="$(CXXLINK)" && \
#	$(PACKAGENERIC__ECHO) LIBTOOL="$(LIBTOOL)" && \
#	$(PACKAGENERIC__ECHO) MAKE="$(MAKE)"

###################
# meta information
###################

top_srcdir srcdir LTLIBRARIES PROGRAMS:
	@echo $@: $($@)
