#! /usr/bin/env automake

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# Initializes all automake variables
# either to to default values, or to empty values, so that we can use the += operator in any case.
# \meta generic
#
####################################################################################################

AUTOMAKE_OPTIONS = 1.7.9 nostdinc no-define subdir-objects readme-alpha
#AUTOMAKE_OPTIONS += dist-bzip2 no-dist-gzip tar-pax <-- must be in autoconf's AM_INIT_AUTOMAKE because it's a global option (for the wole make dist target), not a per Makefile one

EXTRA_DIST =

data_DATA =
dist_data_DATA =
nodist_data_DATA =
nobase_dist_data_DATA =
nobase_nodist_data_DATA =
pkgdata_DATA =
dist_pkgdata_DATA =
nodist_pkgdata_DATA =
nobase_dist_pkgdata_DATA =
nobase_nodist_pkgdata_DATA =

pkgversionincludedir = $(includedir)/$(PACKAGENERIC__PACKAGE__NAME)-$(PACKAGENERIC__PACKAGE__VERSION)
pkgversioninclude_HEADERS =
dist_pkgversioninclude_HEADERS =
nodist_pkgversioninclude_HEADERS =
nobase_dist_pkgversioninclude_HEADERS =
nobase_nodist_pkgversioninclude_HEADERS =

#if PACKAGENERIC__CONFIGURATION__OPTION__ENABLE__COMPILATION

if PACKAGENERIC__CONFIGURATION__OPTION__ENABLE__PYTHON_COMPILATION
  python_PYTHON =
  dist_python_PYTHON =
  nodist_python_PYTHON =
  nobase_dist_python_PYTHON =
  nobase_nodist_python_PYTHON =
endif

 python_DATA =
 dist_python_DATA =
 nodist_python_DATA =
 nobase_dist_python_DATA =
 nobase_nodist_python_DATA =

 noinst_LTLIBRARIES =
 lib_LTLIBRARIES =
 pkgversionlibdir = $(libdir)/$(PACKAGENERIC__PACKAGE__NAME)-$(PACKAGENERIC__PACKAGE__VERSION)
 pkgversionlib_LTLIBRARIES =
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA =

 EXTRA_PROGRAMS =
 check_PROGRAMS =
 noinst_PROGRAMS =
 libexec_PROGRAMS =
 bin_PROGRAMS =

 AM_CPPFLAGS =
 AM_CXXFLAGS =
 AM_LDFLAGS =

#endif

EXTRA_SCRIPTS =
check_SCRIPTS =
noinst_SCRIPTS =
pkgdata_SCRIPTS =
libexec_SCRIPTS =
bin_SCRIPTS =

BUILT_SOURCES =

MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

PACKAGENERIC__SILENT = --silent
#PACKAGENERIC__SILENT =

PACKAGENERIC__ECHO = \
	echo packageneric.autotools.automake:

PACKAGENERIC__ECHO__HEADER__LINE = echo '\#\#\#\#\#'

PACKAGENERIC__ECHO__HEADER = \
	echo '_______________________________________________________________________________________________' && \
	$(PACKAGENERIC__ECHO__HEADER__LINE) $$(pwd) && \
	$(PACKAGENERIC__ECHO__HEADER__LINE)

#if PACKAGENERIC__CONFIGURATION__OPTION__ENABLE__COMPILATION
 LIBTOOL = \
	$(PACKAGENERIC__ECHO__HEADER) '$(suffix $@) $@' && \
	@LIBTOOL@ $(PACKAGENERIC__SILENT)
#endif

MAKE = \
	$(PACKAGENERIC__ECHO__HEADER) '$@' && \
	$(PACKAGENERIC__MAKE__REAL) $(PACKAGENERIC__SILENT) DESTDIR=$(DESTDIR)

DISTSUBDIRS =
SUBDIRS =
