#!/usr/bin/automake

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan.dyndns.org>
#
# This file is included by =inclusions.am
# \meta package-specific
#
####################################################################################################

if PACKAGENERIC__CONFIGURATION__OPTION__ENABLE__MONOLITHIC_COMPILATION

 PSYCLE__MONOLITH__CFLAGS =
 PSYCLE__MONOLITH__LIBS =
 PSYCLE__MONOLITH__SOURCES_TO_INCLUDE =

 PSYCLE__MONOLITH__CFLAGS += -DPACKAGENERIC__MONOLITH

 PSYCLE__MONOLITH__CFLAGS += $(UNIVERSALIS__CFLAGS)
 PSYCLE__MONOLITH__LIBS += $(UNIVERSALIS__LIBS)
 PSYCLE__MONOLITH__SOURCES_TO_INCLUDE += $(psycle__engine__sources)
 PSYCLE__MONOLITH__SOURCES_TO_INCLUDE += $(psycle__host__sources)
 PSYCLE__MONOLITH__SOURCES_TO_INCLUDE += $(psycle__text__sources)

if PACKAGENERIC__CONFIGURATION__OPTION__WITH__GUI
 PSYCLE__MONOLITH__CFLAGS += $(GUI__CFLAGS)
 PSYCLE__MONOLITH__LIBS += $(GUI__LIBS)
 PSYCLE__MONOLITH__SOURCES_TO_INCLUDE += $(psycle__gui__sources)
endif

monolith.cpp: Makefile.in
	$(RM) $@
	for source in $(PSYCLE__MONOLITH__SOURCES_TO_INCLUDE) ; do echo "#include <$$source>" >> $@ ; done

 pkglib_LTLIBRARIES += lib-psycle.monolith.la
 lib_psycle_monolith_la_CPPFLAGS = $(AM_CPPFLAGS) -DPACKAGENERIC__OPERATING_SYSTEM__MODULE__NAME=\"psycle.monolith\" -DUNIVERSALIS__OPERATING_SYSTEM__LOGGER__OWNED
 lib_psycle_monolith_la_CXXFLAGS = $(AM_CXXFLAGS) $(PSYCLE__MONOLITH__CFLAGS)
 lib_psycle_monolith_la_LIBADD = $(PSYCLE__MONOLITH__LIBS)
 nodist_lib_psycle_monolith_la_SOURCES = monolith.cpp

endif
