#! /usr/bin/automake

####################################################################################################
#
# This program is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.
# Copyright (C) 2004-2005 Johan Boule <bohan@retropaganda.info>
#
# Process this file with automake to produce a Makefile.in
# \meta generic
#
####################################################################################################

include $(top_srcdir)/packageneric/generic/detail/autotools/automake/init.am

include $(top_srcdir)/packageneric/+autogenerated/autotools/automake/src/nobase_dist_include_HEADERS.am
include $(top_srcdir)/packageneric/+autogenerated/autotools/automake/src/nobase_nodist_include_HEADERS.am
include $(top_srcdir)/packageneric/+autogenerated/autotools/automake/src/DISTCLEANFILES.am
