#! /usr/bin/env cat

##############################################################################
#
# This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
# copyright 1999-2007 johan boule <bohan@jabber.org>
# copyright 2004-2007 psycledelics http://psycle.pastnotecut.org
#
# Finds a posix shell on any unix system.
# Note: This file is to be sourced.
#
# \meta generic
# \meta standard posix minor shell gotchaquirks (i.e. should work with at&t bourne shells like bsh and ash)
#
##############################################################################

if test x"${posix__shell:-}" = x
then
	if type dash 1>/dev/null 2>&1
	then
		# debian shell, precisely posix, and posix only
		export posix__shell=dash
	elif type bash 1>/dev/null 2>&1
	then
		# bourne again shell
		export posix__shell='bash --posix'
	elif type ksh 1>/dev/null 2>&1
	then
		if type pdksh 1>/dev/null 2>&1
		then
			# we should actually test whether ksh is a symlink to pdksh, but
			# in practice there's no reason one would have both installed.
			echo "$(basename $0): sorry, pdksh (public domain korn shell) is a broken, non-posix, clone of the posix-compliant ksh (at&t korn shell)."
			exit 1
		fi &&
		export posix_shell=ksh
	elif type ash 1>/dev/null 2>&1
	then
		echo "$(basename $0): sorry, only found ash (almquist shell), which is a clone of the non-posix at&t bsh (bourne shell)."
		exit 1
	else
		echo "$(basename $0): sorry, no posix shell found" &&
		exit 1
	fi &&
	exec $posix__shell "$0" "$@"
fi
