// This source is free software ; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.
// copyright 2002-2008 members of the psycle project http://psycle.pastnotecut.org ; johan boule <bohan@jabber.org>

///\file \brief resources for meta-information about a program

#include <diversalis/compiler.hpp>
#if !defined DIVERSALIS__COMPILER__RESOURCE
	#error "This file is for resource compilers (only relevant on microsoft's operating system)."
#endif
#include <winver.h>
#if defined UNIVERSALIS__META__MODULE__LOGO && defined DIVERSALIS__COMPILER__GNU // only enabled with mingw because microsoft's rc.exe's preprocessor doesn't expand the what we put after 1 ICON DISCARDABLE
	1 ICON DISCARDABLE UNIVERSALIS__META__MODULE__LOGO ".ico"
#endif
// http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tools/tools/versioninfo_resource.asp
VS_VERSION_INFO VERSIONINFO
	#define version_info UNIVERSALIS__META__MODULE__VERSION__INTERFACE__MININUM_COMPATIBLE,UNIVERSALIS__META__MODULE__VERSION__INTERFACE,UNIVERSALIS__META__MODULE__VERSION__IMPLEMENTATION,0
	PRODUCTVERSION version_info
	FILEVERSION    version_info
	#undef version_info
	FILEFLAGSMASK VS_FF_DEBUG
	#if defined NDEBUG
		#define variant "compiled with debugging disabled"
		FILEFLAGS 0
	#else
		#define variant "compiled with debugging enabled"
		FILEFLAGS VS_FF_DEBUG
	#endif
	FILEOS VOS_NT
	FILETYPE VFT_UNKNOWN
	FILESUBTYPE VFT2_UNKNOWN
	{
		BLOCK "StringFileInfo"
		{
			// 0x0409 == lang-id for en_US, 0x04b0 == 1200 == unicode charset
			BLOCK "040904b0"
			{
				VALUE "CompanyName"   , UNIVERSALIS__META__PACKAGE__ORIGIN
				VALUE "LegalCopyright", UNIVERSALIS__META__PACKAGE__COPYRIGHT
				VALUE "License"       ,
					#if defined UNIVERSALIS__META__PACKAGE__LICENSE
						UNIVERSALIS__META__PACKAGE__LICENSE
					#else
						"GNU General Public License http://fsf.org/licenses/gpl.txt"
					#endif

				VALUE "ProductName"       , UNIVERSALIS__META__PACKAGE__DESCRIPTION
				VALUE "InternalName"      , UNIVERSALIS__META__PACKAGE__NAME
				VALUE "ProductVersion"    , UNIVERSALIS__META__PACKAGE__VERSION " " UNIVERSALIS__META__PACKAGE__ARCHIVE

				VALUE "FileDescription"   , UNIVERSALIS__META__MODULE__DESCRIPTION
				VALUE "OriginalFilename"  , UNIVERSALIS__META__MODULE__NAME ///\todo ".exe" or ".dll"
				VALUE "FileVersion"       , UNIVERSALIS__META__MODULE__VERSION ", " variant
				#undef variant

				VALUE "SpecialBuild",
					// [bohan] avoid bug with microsoft's resource compiler: #ifdef and not #if defined ; see bug http://lab.msdn.microsoft.com/ProductFeedback/viewFeedback.aspx?FeedbackID=FDBK45638
					#ifdef DIVERSALIS__COMPILER__NAME
						"compiler tool chain:\r\n"  DIVERSALIS__COMPILER__NAME
					#endif
					"" // o_O` avoid bug with mingw 3.3 resource compiler
					#ifdef DIVERSALIS__COMPILER__VERSION__STRING
						"\r\n\r\n"
						"compiler version string:\r\n" DIVERSALIS__COMPILER__VERSION__STRING
					#endif
					"" // o_O` avoid bug with mingw 3.3 resource compiler
					#ifdef DIVERSALIS__COMPILER__VERSION
						"\r\n\r\n"
						"compiler version:\r\n" UNIVERSALIS__COMPILER__STRINGIZED(DIVERSALIS__COMPILER__VERSION)
					#endif
					"" // o_O` avoid bug with mingw 3.3 resource compiler
					#if defined DIVERSALIS__COMPILER__GNU
						// [bohan] separate #if to avoid bug with microsoft's resource compiler: #ifdef and not #if defined ; see bug http://lab.msdn.microsoft.com/ProductFeedback/viewFeedback.aspx?FeedbackID=FDBK45638
						#if defined DIVERSALIS__COMPILER__GNU__ABI__VERSION
							"\r\n\r\n"
							"compiler abi version:\r\n" UNIVERSALIS__COMPILER__STRINGIZED(DIVERSALIS__COMPILER__GNU__ABI__VERSION)
						#endif
					#endif

				VALUE "PrivateBuild",
					#if defined __DATE__ // avoid bug with microsoft's resource compiler
						"built on "
						__DATE__
						" "
						#if defined __TIME__ // avoid bug with microsoft's resource compiler
							__TIME__
						#endif
					#endif
					"" // o_O` avoid bug with mingw 3.3 resource compiler
					#ifdef UNIVERSALIS__META__USER
						" by " UNIVERSALIS__META__USER
					#endif
			}
	}
	BLOCK "VarFileInfo"
	{
		// 0x0409 == lang-id for en_US, 0x04b0 == 1200 == unicode charset
		VALUE "Translation", 0x409, 1200
	}
END
